keys = dict({
    'forex': """AUDCAD.COMP
AUDJPY.COMP
AUDNZD.COMP
AUDUSD.COMP
CHFJPY.COMP
EURAUD.COMP
EURCAD.COMP
EURCHF.COMP
EURGBP.COMP
EURJPY.COMP
EURUSD.COMP
GBPCHF.COMP
GBPJPY.COMP
GBPUSD.COMP
NZDUSD.COMP
USDCAD.COMP
USDCHF.COMP
USDJPY.COMP
XAUARSO.COMP
XAUAUDO.COMP
XAUBRLO.COMP
XAUCADO.COMP
XAUCHFK.COMP
XAUCHFO.COMP
XAUCNYO.COMP
XAUEURO.COMP
XAUGBPO.COMP
XAUIDRO.COMP
XAUINRO.COMP
XAUJPYO.COMP
XAUKRWO.COMP
XAUMXNO.COMP
XAUPLNO.COMP
XAURUBO.COMP
XAUSARO.COMP
XAUTRYO.COMP
XAUUSDO.COMP
XAUZARO.COMP
XPDCHFK.COMP
XPDEURO.COMP
XPDUSDO.COMP
XPTCHFK.COMP
XPTEURO.COMP
XPTGBPO.COMP
XPTUSDO.COMP""",
    "indexes": """AEX.X
AMXTRIN.Z
BATSK.X
C.T0000.X
C.TXBA.X
CAC.X
CDAX.X
COMP.X
COMPX.X
CRBQX.X
DAX.X
DJESX.X
DJSH.X
EUR.X
INDS.X
INDU.X
NDX.X
NEAEX.X
NWX.X
NYA.X
NYI.ID.X
NYL.ID.X
NYY.ID.X
OEX.XO
OMXS30.X
PSE.X
QQV.X
RUA.X
RUT.X
SOX.X
SPX.XO
TOP.X
TRCCI.X
XAL.X
XAU.X
XAX.X
XJO.XA
XMM.XA
XOI.X
XTL.XA
XTO.XA""",
    "indexes_daily": """AKT.X
FIY.X
HKHI.X
KOREA.X
MADGEN.X
NIK.X
SHGC.X
SWI.X
TAI.X""",
    "lme": """M.AL3=LX
M.CU3=LX
M.NI3=LX
M.PB3=LX
M.SN3=LX
M.ZN3=LX""",
    "nymex": """+CL#
+HO#
+NG#
+PA#
+PL#
+RB#
@QG#
@QM#
+CL#C
+HO#C
+NG#C
+PA#C
+PL#C
+RB#C
@QG#C
@QM#C""",
    "comex": """+GC#C
+GC#
+HG#C
+HG#
+SI#C
+SI#
QMGC#C
QMGC#
@QO#C
@QO#
@QI#C
@QI#
@QC#C
@QC#
QSIL#C
QSIL#""",
    "etf": """A
AA
AAN
AAON
AAP
AAPL
AAT
AAWW
ABAX
ABBV
ABC
ABCB
ABCO
ABFS
ABG
ABM
ABMD
ABT
ACAD
ACAS
ACAT
ACC
ACCL
ACCO
ACE
ACET
ACFN
ACGL
ACHC
ACHN
ACI
ACIW
ACLS
ACM
ACN
ACO
ACOR
ACRE
ACRX
ACT
ACTG
ACW
ACXM
ADBE
ADC
ADES
ADI
ADM
ADNC
ADP
ADS
ADSK
ADT
ADTN
ADUS
ADVS
ADZ
AE
AEC
AEE
AEGN
AEGR
AEIS
AEL
AEO
AEP
AEPI
AES
AET
AF
AFAM
AFFX
AFG
AFL
AFOP
AFSI
AGA
AGCO
AGF
AGII
AGM
AGN
AGNC
AGO
AGOL
AGQ
AGX
AGYS
AHC
AHH
AHL
AHS
AHT
AI
AIG
AIMC
AIN
AINV
AIQ
AIR
AIRM
AIT
AIV
AIZ
AJG
AKAM
AKR
AKRX
AKS
AL
ALB
ALCO
ALE
ALEX
ALG
ALGN
ALGT
ALIM
ALJ
ALK
ALKS
ALL
ALNY
ALOG
ALR
ALSN
ALTR
ALX
ALXN
AMAG
AMAT
AMBA
AMBC
AMCC
AMCX
AMD
AME
AMED
AMG
AMGN
AMKR
AMLP
AMNB
AMP
AMPE
AMRC
AMRE
AMRI
AMRS
AMSC
AMSF
AMSG
AMSWA
AMT
AMTD
AMTG
AMWD
AMZN
AN
ANAC
ANAD
ANAT
ANCX
ANDE
ANF
ANGI
ANGO
ANH
ANIK
ANN
ANR
ANSS
ANV
AOI
AOL
AON
AOS
AOSL
AP
APA
APAGF
APAM
APC
APD
APEI
APH
APOG
APOL
APP
ARAY
ARC
ARCC
ARCP
ARE
AREX
ARG
ARI
ARIA
ARII
ARNA
ARO
AROW
ARPI
ARQL
ARR
ARRS
ARRY
ARSD
ARTC
ARTNA
ARUN
ARW
ARX
ASBC
ASCMA
ASEI
ASGN
ASH
ASNA
ASTE
AT
ATEC
ATHN
ATI
ATK
ATLO
ATMI
ATML
ATNI
ATNY
ATO
ATR
ATRC
ATRI
ATRO
ATRS
ATSG
ATU
ATVI
ATW
AUXL
AVA
AVAV
AVB
AVD
AVEO
AVG
AVGO
AVHI
AVID
AVIV
AVNR
AVNW
AVP
AVT
AVX
AVY
AWAY
AWH
AWI
AWK
AWR
AXAS
AXDX
AXE
AXL
AXLL
AXP
AXS
AYI
AYR
AZO
AZPN
AZZ
B
BA
BABY
BAC
BAGL
BAGR
BAH
BAL
BANC
BANF
BANR
BAS
BAX
BBBY
BBCN
BBG
BBGI
BBNK
BBOX
BBRG
BBSI
BBT
BBX
BBY
BC
BCC
BCEI
BCM
BCO
BCOR
BCOV
BCPC
BCR
BDBD
BDC
BDD
BDE
BDG
BDGE
BDN
BDSI
BDX
BEAM
BEAV
BEBE
BECN
BEE
BELFB
BEN
BERY
BF.B
BFAM
BFIN
BFS
BG
BGC
BGCP
BGFV
BGG
BGS
BH
BHB
BHE
BHI
BHLB
BID
BIG
BIIB
BIO
BIOL
BIOS
BIRT
BJRI
BK
BKCC
BKD
BKE
BKH
BKLN
BKMU
BKS
BKU
BKW
BKYF
BLDR
BLK
BLKB
BLL
BLMN
BLOX
BLT
BLX
BMI
BMR
BMRC
BMRN
BMS
BMTC
BMY
BNCL
BNCN
BND
BNNY
BNO
BOBE
BODY
BOFI
BOH
BOIL
BOKF
BOLT
BOM
BONT
BOOM
BOS
BPFH
BPI
BPOP
BPZ
BR
BRC
BRCD
BRCM
BRE
BREW
BRK.B
BRKL
BRKR
BRKS
BRLI
BRO
BRS
BRSS
BSET
BSFT
BSRR
BSX
BTH
BTU
BTX
BUSE
BV
BWA
BWC
BWINB
BWLD
BWS
BXC
BXP
BXS
BYD
BYI
BZH
C
CA
CAB
CAC
CACB
CACC
CACI
CAFE
CAG
CAH
CAKE
CALD
CALL
CALM
CALX
CAM
CAMP
CANE
CAP
CAR
CARB
CAS
CASH
CASS
CASY
CAT
CATM
CATO
CATY
CAVM
CB
CBB
CBEY
CBF
CBG
CBI
CBK
CBL
CBM
CBOE
CBR
CBRL
CBS
CBSH
CBST
CBT
CBU
CBZ
CCBG
CCC
CCE
CCF
CCG
CCI
CCK
CCL
CCMP
CCNE
CCO
CCOI
CCRN
CCXI
CDE
CDI
CDNS
CDR
CE
CEB
CECE
CECO
CELG
CEMP
CENTA
CENX
CERN
CERS
CETV
CEVA
CF
CFFI
CFFN
CFI
CFN
CFNB
CFNL
CFR
CFX
CGI
CGNX
CHCO
CHD
CHDN
CHDX
CHE
CHEF
CHFC
CHFN
CHH
CHK
CHMG
CHMT
CHOC
CHRW
CHS
CHSP
CHTP
CHTR
CHUY
CI
CIA
CIE
CIEN
CIFC
CIM
CINF
CIR
CIT
CIX
CJES
CKEC
CKH
CKP
CL
CLC
CLD
CLDT
CLDX
CLF
CLGX
CLH
CLI
CLMS
CLNE
CLNY
CLR
CLUB
CLVS
CLW
CLX
CMA
CMC
CMCO
CMCSA
CMD
CME
CMG
CMI
CMLS
CMN
CMO
CMP
CMRX
CMS
CMTL
CNA
CNBC
CNBKA
CNC
CNDO
CNK
CNL
CNMD
CNO
CNOB
CNP
CNQR
CNS
CNSI
CNSL
CNW
CNX
COB
COBZ
COCO
CODE
COF
COG
COH
COHR
COHU
COKE
COL
COLB
COLM
CONE
CONN
COO
COP
COPX
COR
CORE
CORN
CORT
COST
COV
COW
COWN
CPA
CPB
CPE
CPER
CPF
CPHD
CPK
CPLA
CPN
CPRT
CPSI
CPSS
CPST
CPT
CPWR
CQB
CR
CRAI
CRAY
CRD.B
CREE
CRI
CRIS
CRK
CRL
CRM
CRMT
CROX
CRR
CRRC
CRS
CRUD
CRUS
CRVL
CRWN
CRY
CRZO
CSBK
CSC
CSCB
CSCO
CSCR
CSE
CSFL
CSG
CSGP
CSGS
CSH
CSII
CSL
CSOD
CSS
CST
CSU
CSV
CSWC
CSX
CTAS
CTB
CTBI
CTCT
CTIC
CTL
CTNN
CTO
CTRN
CTRX
CTS
CTSH
CTWS
CTXS
CU
CUB
CUBE
CUBI
CUNB
CUPM
CUTR
CUZ
CVA
CVBF
CVC
CVCO
CVD
CVG
CVGI
CVGW
CVI
CVLT
CVO
CVS
CVX
CW
CWCO
CWEI
CWH
CWST
CWT
CXO
CXW
CY
CYBX
CYH
CYN
CYNI
CYNO
CYS
CYT
CYTK
CYTX
CZNC
CZR
D
DAG
DAKT
DAL
DAN
DAR
DATA
DBA
DBB
DBC
DBD
DBE
DBO
DBP
DBS
DCI
DCNG
DCO
DCOM
DCT
DD
DDD
DDP
DDR
DDS
DE
DECK
DEE
DEI
DEL
DENN
DEPO
DEST
DF
DFRG
DFS
DFT
DFZ
DG
DGAS
DGAZ
DGI
DGICA
DGII
DGL
DGLD
DGP
DGX
DGZ
DHI
DHIL
DHR
DHX
DIA
DIG
DIN
DIOD
DIRT
DIS
DISCA
DISH
DJCI
DJCO
DJP
DK
DKS
DLB
DLLR
DLPH
DLR
DLTR
DLX
DMD
DMND
DMRC
DNB
DNDN
DNKN
DNO
DNR
DO
DORM
DOV
DOW
DOX
DPS
DPU
DPZ
DRC
DRE
DRH
DRI
DRIV
DRL
DRQ
DRTX
DSCI
DSLV
DSPG
DST
DSW
DTE
DTLK
DTO
DTSI
DTV
DUK
DUST
DV
DVA
DVAX
DVN
DVR
DW
DWA
DWRE
DWSN
DWTI
DX
DXCM
DXJ
DXLG
DXM
DXPE
DY
DYAX
DYN
DYY
DZZ
EA
EAC
EARN
EAT
EBAY
EBF
EBIX
EBS
EBSB
EBTC
ECH
ECHO
ECL
ECOL
ECOM
ECPG
ECYT
ED
EDC
EDE
EDMC
EDR
EE
EEFT
EEM
EFA
EFII
EFSC
EFX
EGAN
EGBN
EGHT
EGL
EGN
EGOV
EGP
EGY
EHTH
EIG
EIX
EL
ELGX
ELLI
ELNK
ELRC
ELS
ELX
ELY
EMC
EMCI
EME
EMN
EMR
END
ENDP
ENH
ENOC
ENPH
ENR
ENS
ENSG
ENT
ENTA
ENTG
ENTR
ENV
ENZN
EOG
EOPN
EOX
EPAM
EPAY
EPI
EPIQ
EPL
EPM
EPR
EPZM
EQIX
EQR
EQT
EQU
EQY
ERA
ERIE
ERII
ESBF
ESC
ESE
ESGR
ESI
ESIO
ESL
ESRX
ESS
ESSA
ETFC
ETH
ETM
ETN
ETR
EV
EVC
EVER
EVR
EVRY
EVTC
EW
EWA
EWBC
EWG
EWH
EWI
EWJ
EWM
EWS
EWT
EWU
EWW
EWY
EWZ
EXAC
EXAM
EXAR
EXAS
EXC
EXEL
EXH
EXL
EXLS
EXP
EXPD
EXPE
EXPO
EXPR
EXR
EXTR
EXXI
EZPW
EZU
F
FAF
FANG
FARM
FARO
FAS
FAST
FAZ
FB
FBC
FBHS
FBNC
FBNK
FBP
FBRC
FC
FCBC
FCE.A
FCEL
FCF
FCFS
FCG
FCH
FCN
FCNCA
FCS
FCSC
FCX
FDEF
FDML
FDO
FDP
FDS
FDUS
FDX
FE
FEIC
FELE
FET
FEZ
FF
FFBC
FFBH
FFG
FFIC
FFIN
FFIV
FFKT
FFNW
FHCO
FHN
FIBK
FICO
FII
FINL
FIO
FIS
FISI
FISV
FITB
FIVE
FIX
FIZZ
FL
FLDM
FLIC
FLIR
FLO
FLR
FLS
FLT
FLTX
FLWS
FLXS
FMBI
FMC
FMD
FMER
FN
FNB
FNF
FNFG
FNGN
FNLC
FNSR
FOE
FOIL
FOLD
FOR
FORM
FORR
FOSL
FPO
FR
FRAN
FRC
FRED
FRF
FRGI
FRM
FRME
FRNK
FRO
FRP
FRT
FRX
FSC
FSGI
FSL
FSLR
FSP
FSS
FST
FSTR
FSYS
FTGC
FTI
FTK
FTNT
FTR
FUBC
FUD
FUE
FUL
FULT
FUR
FURX
FVE
FWM
FWRD
FXCB
FXCM
FXEN
FXI
G
GABC
GAIN
GALE
GARS
GAS
GAZ
GB
GBCI
GBDC
GBL
GBLI
GBNK
GBX
GCA
GCAP
GCC
GCI
GCO
GD
GDOT
GDP
GDX
GDXJ
GE
GEF
GEO
GEOS
GERN
GES
GEUR
GEVA
GFF
GFIG
GGBP
GGG
GGP
GGS
GHDX
GHL
GHM
GIFI
GIII
GILD
GIS
GK
GLAD
GLD
GLDD
GLDE
GLDI
GLF
GLL
GLNG
GLOG
GLPW
GLRE
GLT
GLTR
GLUU
GLW
GM
GMAN
GMCR
GME
GMED
GMO
GMT
GNC
GNCMA
GNE
GNMK
GNRC
GNTX
GNW
GOOD
GOOG
GORO
GOV
GPC
GPI
GPK
GPN
GPOR
GPRE
GPS
GPT
GPX
GRA
GRC
GRIF
GRMN
GRN
GRPN
GRT
GRU
GRWN
GS
GSBC
GSC
GSG
GSIG
GSIT
GSM
GSOL
GSP
GST
GSVC
GT
GTAT
GTI
GTIV
GTLS
GTN
GTS
GTXI
GTY
GUID
GVA
GWR
GWRE
GWW
GXP
GY
GYEN
H
HA
HAE
HAFC
HAIN
HAL
HALL
HALO
HAR
HAS
HASI
HAWK
HAYN
HBAN
HBCP
HBHC
HBI
HBIO
HBNC
HCA
HCBK
HCC
HCCI
HCI
HCKT
HCN
HCOM
HCP
HCSG
HD
HDNG
HE
HEES
HEI
HELE
HEOP
HERO
HES
HEVY
HF
HFC
HFWA
HGG
HGR
HHC
HHS
HI
HIBB
HIFS
HIG
HII
HIIQ
HITK
HITT
HIW
HK
HL
HLF
HLIT
HLS
HLSS
HLX
HME
HMN
HMPR
HMST
HMSY
HMTV
HNH
HNI
HNRG
HNT
HOFT
HOG
HOLX
HOMB
HOME
HON
HOS
HOT
HOV
HP
HPP
HPQ
HPT
HPTX
HPY
HR
HRB
HRC
HRG
HRL
HRS
HRZN
HSC
HSH
HSIC
HSII
HSNI
HSP
HST
HSTM
HSY
HT
HTA
HTBI
HTBK
HTCH
HTCO
HTGC
HTH
HTLD
HTLF
HTS
HTWR
HTZ
HUB.B
HUBG
HUM
HUN
HURC
HURN
HVB
HVT
HW
HWAY
HWCC
HWKN
HXL
HY
HYG
HZNP
HZO
I
IACI
IART
IAU
IBB
IBCA
IBKC
IBKR
IBM
IBOC
IBTX
ICE
ICFI
ICGE
ICON
ICPT
ICUI
IDA
IDCC
IDIX
IDT
IDTI
IDXX
IEI
IEX
IFF
IFT
IGT
IGTE
IHC
IHS
IIIN
IILG
IIVI
IL
ILMN
IM
IMGN
IMI
IMKTA
IMMR
IMMU
IMN
IMPV
INAP
INCY
INDB
INFA
INFI
INFN
INGR
ININ
INN
INSM
INSY
INT
INTC
INTL
INTU
INTX
INVN
INWK
IO
IOSP
IP
IPAR
IPCC
IPCM
IPG
IPGP
IPHI
IPHS
IPI
IPXL
IQNT
IR
IRBT
IRC
IRDM
IRET
IRF
IRG
IRM
IRWD
ISBC
ISCA
ISH
ISIL
ISIS
ISLE
ISRG
ISRL
ISSC
ISSI
IT
ITB
ITC
ITG
ITIC
ITMN
ITRI
ITT
ITW
IVC
IVR
IVV
IVZ
IWD
IWF
IWM
IXYS
IYR
JACK
JAH
JAKK
JAZZ
JBHT
JBL
JBLU
JBSS
JBT
JCI
JCOM
JCP
JDSU
JEC
JIVE
JJA
JJC
JJE
JJG
JJM
JJN
JJP
JJS
JJSF
JJT
JJU
JKHY
JLL
JMBA
JMI
JMP
JNJ
JNK
JNPR
JNS
JNY
JO
JOE
JOSB
JOUT
JOY
JPM
JRN
JW.A
JWN
K
KAI
KALU
KAMN
KAR
KBALB
KBH
KBIO
KBR
KCAP
KCG
KCLI
KEG
KELYA
KEM
KERX
KEX
KEY
KEYW
KFRC
KFY
KIM
KIOR
KIRK
KKD
KLAC
KMB
KMG
KMI
KMPR
KMT
KMX
KND
KNL
KNX
KO
KOG
KOLD
KOP
KOPN
KORS
KOS
KR
KRA
KRC
KRE
KRFT
KRG
KRNY
KRO
KS
KSS
KSU
KTOS
KVHI
KW
KWK
KWR
KYTH
L
LABL
LAD
LAMR
LANC
LAYN
LAZ
LB
LBAI
LBTYA
LBY
LCI
LCNB
LCUT
LD
LDL
LDR
LEA
LECO
LEDD
LEG
LEN
LF
LFUS
LFVN
LG
LGF
LGND
LH
LHCG
LHO
LII
LINC
LINTA
LION
LIOX
LKFN
LKQ
LL
LLL
LLNW
LLTC
LLY
LM
LMCA
LMIA
LMNR
LMNX
LMOS
LMT
LNC
LNCE
LNDC
LNG
LNKD
LNN
LNT
LO
LOCK
LOGM
LOPE
LORL
LOV
LOW
LPI
LPLA
LPNT
LPSN
LPX
LQD
LQDT
LRCX
LRN
LSCC
LSI
LSTK
LSTR
LTC
LTM
LTS
LTXC
LUB
LUK
LUV
LVLT
LVNTA
LVS
LWAY
LXK
LXP
LXRX
LXU
LYB
LYTS
LYV
LZB
M
MA
MAA
MAC
MACK
MAIN
MAN
MANH
MANT
MAR
MAS
MASI
MAT
MATW
MATX
MBFI
MBI
MBRG
MBVT
MBWM
MCBC
MCC
MCD
MCF
MCGC
MCHP
MCHX
MCK
MCO
MCP
MCRI
MCRL
MCRS
MCS
MCY
MD
MDAS
MDC
MDCA
MDCI
MDCO
MDLZ
MDP
MDR
MDRX
MDSO
MDT
MDU
MDVN
MDW
MDXG
MDY
MEAS
MED
MEG
MEI
MEIP
MENT
MET
METR
MFA
MFLX
MFRM
MG
MGAM
MGEE
MGI
MGLN
MGM
MGRC
MHFI
MHGC
MHK
MHLD
MHO
MHR
MIDD
MIG
MILL
MIND
MINI
MITK
MITT
MJN
MKC
MKL
MKSI
MKTO
MKTX
MLAB
MLHR
MLI
MLM
MLNK
MLR
MM
MMC
MMM
MMS
MMSI
MN
MNI
MNK
MNKD
MNR
MNRO
MNST
MNTA
MNTX
MO
MOD
MODN
MOFG
MOG.A
MOH
MON
MORN
MOS
MOSY
MOV
MOVE
MPC
MPO
MPW
MPWR
MPX
MRC
MRCY
MRGE
MRH
MRIN
MRK
MRLN
MRO
MRTN
MRVL
MS
MSA
MSCC
MSCI
MSEX
MSFG
MSFT
MSG
MSI
MSL
MSM
MSO
MSTR
MTB
MTD
MTDR
MTG
MTGE
MTH
MTN
MTOR
MTRN
MTRX
MTSC
MTSI
MTW
MTX
MTZ
MU
MUR
MVC
MW
MWA
MWIV
MWV
MWW
MXIM
MXL
MXWL
MYE
MYGN
MYL
MYRG
N
NAGS
NANO
NASB
NAT
NATH
NATI
NATL
NATR
NAV
NAVB
NAVG
NBBC
NBCB
NBHC
NBIX
NBL
NBR
NBTB
NC
NCI
NCLH
NCMI
NCR
NCS
NDAQ
NDSN
NEE
NEM
NEO
NEOG
NEON
NES
NETE
NEU
NEWP
NEWS
NFBK
NFG
NFLX
NFX
NGPC
NGS
NGVC
NHC
NHI
NI
NIB
NICK
NIHD
NILE
NINI
NJR
NKE
NKSH
NKTR
NL
NLNK
NLS
NLSN
NLY
NMFC
NMRX
NNBR
NNI
NNN
NOC
NOG
NOR
NOV
NOW
NP
NPBC
NPK
NPO
NPSP
NPTN
NR
NRCIA
NRF
NRG
NRIM
NRZ
NSC
NSIT
NSM
NSP
NSPH
NSR
NTAP
NTCT
NTGR
NTK
NTLS
NTRI
NTRS
NU
NUAN
NUE
NUGT
NUS
NUTR
NUVA
NVAX
NVDA
NVEC
NVR
NWBI
NWE
NWL
NWLI
NWN
NWPX
NWSA
NWY
NX
NXST
NXTM
NYCB
NYMT
NYT
O
OABC
OAS
OB
OC
OCFC
OCN
OCR
ODC
ODFL
ODP
OEH
OFC
OFG
OFIX
OFLX
OGE
OGXI
OHI
OI
OIH
OII
OIL
OIS
OKE
OKSB
OLED
OLN
OLO
OLP
OMC
OMCL
OME
OMER
OMEX
OMG
OMI
OMN
ONB
ONE
ONG
ONNN
OPEN
OPK
OPLK
OPY
ORA
ORB
ORBC
ORCL
OREX
ORI
ORIT
ORLY
ORN
OSIR
OSIS
OSK
OSTK
OSUR
OTTR
OUTR
OVAS
OVTI
OWW
OXM
OXY
OZRK
P
PACB
PACR
PACW
PAG
PALL
PANW
PATK
PATR
PAY
PAYX
PB
PBCT
PBF
PBH
PBI
PBY
PBYI
PCAR
PCBK
PCCC
PCG
PCH
PCL
PCLN
PCO
PCP
PCRX
PCTI
PCYC
PCYO
PDCE
PDCO
PDFS
PDLI
PDM
PEB
PEBO
PEG
PEGA
PEI
PENN
PENX
PEP
PERY
PES
PETM
PETS
PF
PFBC
PFE
PFF
PFG
PFLT
PFMT
PFPT
PFS
PFSI
PG
PGC
PGEM
PGI
PGM
PGNX
PGR
PGTI
PH
PHH
PHIIK
PHM
PHMD
PHX
PICO
PII
PIKE
PIR
PJC
PKD
PKE
PKG
PKI
PKOH
PKT
PKY
PL
PLAB
PLCE
PLCM
PLD
PLL
PLMT
PLOW
PLPC
PLPM
PLT
PLTM
PLUS
PLXS
PLXT
PM
PMC
PMCS
PMFG
PMT
PNC
PNFP
PNK
PNM
PNNT
PNR
PNRA
PNW
PNX
PNY
PODD
POL
POM
POOL
POR
POST
POWI
POWL
POWR
POZN
PPBI
PPC
PPG
PPHM
PPL
PPLT
PPO
PPS
PQ
PRA
PRAA
PRE
PRFT
PRGO
PRGS
PRGX
PRI
PRIM
PRK
PRKR
PRLB
PRO
PROV
PRSC
PRTA
PRU
PRXL
PSA
PSB
PSEC
PSEM
PSIX
PSMI
PSMT
PSTB
PSUN
PSX
PTEN
PTGI
PTLA
PTM
PTP
PTRY
PTX
PVA
PVH
PVTB
PWOD
PWR
PX
PXD
PXJ
PZG
PZN
PZZA
Q
QADA
QCOM
QCOR
QDEL
QEP
QGEN
QID
QLD
QLGC
QLIK
QLTY
QLYS
QNST
QQQ
QSII
QTM
QUAD
R
RAD
RAI
RAIL
RALY
RAS
RATE
RAVN
RAX
RBC
RBCAA
RBCN
RCII
RCKB
RCL
RCPT
RDC
RDEN
RDI
RDN
RDS.A
RDS.B
RE
RECN
REG
REGI
REGN
REIS
RELL
REMY
REN
RENT
RES
RESI
REV
REX
REXI
REXX
RF
RFMD
RFP
RGA
RGC
RGEN
RGLD
RGLS
RGR
RGRA
RGRC
RGRE
RGRI
RGS
RH
RHI
RHP
RHT
RIGL
RJA
RJET
RJF
RJI
RJN
RJZ
RKT
RKUS
RL
RLD
RLGY
RLI
RLJ
RLOC
RM
RMBS
RMD
RMTI
RNDY
RNET
RNR
RNST
RNWK
ROC
ROCK
ROG
ROIC
ROK
ROL
ROLL
ROP
ROSE
ROST
ROVI
RP
RPAI
RPM
RPRX
RPT
RPTP
RPXC
RRC
RRD
RRGB
RRTS
RS
RSE
RSG
RSH
RSO
RST
RSTI
RSX
RSYS
RT
RTEC
RTI
RTIX
RTK
RTN
RUSHA
RUTH
RVBD
RVLT
RWM
RWT
RXN
RYDAF
RYDBF
RYL
RYN
S
SAAS
SAFM
SAFT
SAH
SAIA
SALM
SAM
SANM
SAPE
SASR
SATS
SAVE
SBAC
SBCF
SBGI
SBH
SBNY
SBRA
SBSI
SBUX
SBV
SBY
SCBT
SCCO
SCG
SCHL
SCHN
SCHW
SCI
SCL
SCLN
SCM
SCMP
SCO
SCOR
SCS
SCSC
SCSS
SCTY
SCVL
SD
SDRL
SDS
SE
SEAC
SEAS
SEB
SEE
SEIC
SEM
SEMG
SENEA
SF
SFE
SFG
SFL
SFLY
SFNC
SFY
SGA
SGAR
SGEN
SGG
SGI
SGK
SGMO
SGMS
SGNT
SGOL
SGY
SGYP
SH
SHEN
SHLD
SHLM
SHLO
SHO
SHOO
SHOR
SHOS
SHW
SHY
SIAL
SIG
SIGA
SIGI
SIGM
SIMG
SIR
SIRI
SIRO
SIVB
SIVR
SIX
SJI
SJM
SJW
SKH
SKT
SKUL
SKX
SKYW
SLAB
SLB
SLCA
SLG
SLGN
SLH
SLM
SLRC
SLV
SLVO
SLXP
SM
SMA
SMCI
SMG
SMP
SMRT
SMTC
SN
SNA
SNAK
SNBC
SNCR
SNDK
SNH
SNHY
SNI
SNPS
SNSS
SNTA
SNV
SNX
SO
SON
SONC
SONS
SOYB
SPA
SPAR
SPB
SPF
SPG
SPGH
SPLK
SPLS
SPN
SPNC
SPNS
SPPI
SPR
SPRT
SPSC
SPTN
SPW
SPWR
SPXL
SPXS
SPXU
SPY
SQI
SQNM
SQQQ
SRC
SRCE
SRCL
SRDX
SRE
SREV
SRI
SRPT
SSD
SSI
SSNC
SSNI
SSO
SSP
SSS
SSTK
SSYS
STAA
STAG
STBA
STBZ
STC
STE
STFC
STI
STJ
STL
STLD
STML
STMP
STNG
STNR
STR
STRA
STRL
STRZA
STSA
STSI
STT
STWD
STZ
SUBK
SUI
SUNE
SUNS
SUP
SUPN
SUPX
SUSQ
SUSS
SVU
SVVC
SVXY
SWC
SWFT
SWHC
SWI
SWK
SWKS
SWM
SWN
SWS
SWSH
SWX
SWY
SXC
SXI
SXT
SYA
SYBT
SYK
SYKE
SYMC
SYNA
SYNT
SYRG
SYUT
SYX
SYY
SZO
SZYM
T
TAGS
TAHO
TAL
TAM
TAP
TASR
TAST
TAX
TAXI
TAYC
TBAR
TBBK
TBI
TBNK
TBT
TCAP
TCB
TCBI
TCBK
TCO
TCPC
TCRD
TDC
TDG
TDS
TDW
TDY
TE
TEAR
TECD
TECH
TECUA
TEG
TEN
TER
TESO
TESS
TEX
TFM
TFSL
TFX
TG
TGE
TGH
TGI
TGT
TGTX
THC
THFF
THG
THLD
THO
THOR
THR
THRM
THRX
THS
TIBX
TICC
TIF
TILE
TIS
TISI
TITN
TIVO
TJX
TK
TKR
TLT
TLYS
TMH
TMHC
TMK
TMO
TMP
TMUS
TNA
TNAV
TNC
TNGO
TNK
TOL
TOWN
TOWR
TPC
TPH
TPLM
TPX
TQNT
TQQQ
TR
TRAK
TRC
TREE
TREX
TRGP
TRGT
TRI
TRIP
TRK
TRLA
TRMB
TRMK
TRN
TRNO
TRNX
TROW
TRR
TRS
TRST
TRV
TRW
TSC
TSCO
TSLA
TSN
TSO
TSRA
TSRO
TSS
TSYS
TTC
TTEC
TTEK
TTGT
TTI
TTMI
TTPH
TTS
TTWO
TUES
TUMI
TUP
TVIX
TW
TWC
TWER
TWGP
TWI
TWIN
TWM
TWMC
TWO
TWTC
TWTI
TWX
TXI
TXMD
TXN
TXRH
TXT
TYL
TYPE
TZA
TZOO
UA
UACL
UAG
UAL
UAM
UBA
UBC
UBG
UBM
UBN
UBNK
UBNT
UBSH
UBSI
UCBI
UCD
UCFC
UCI
UCO
UCTT
UDR
UEC
UEIC
UFCS
UFI
UFPI
UFPT
UFS
UGA
UGAZ
UGI
UGL
UGLD
UHAL
UHN
UHS
UHT
UIL
UIS
ULTA
ULTI
ULTR
UMBF
UMH
UMPQ
UNF
UNFI
UNG
UNH
UNIS
UNL
UNM
UNP
UNS
UNT
UNTD
UNXL
UPIP
UPL
UPRO
UPS
URBN
URG
URI
URS
USAG
USAP
USB
USCI
USCR
USG
USL
USLM
USLV
USM
USMD
USMI
USMO
USNA
USO
USPH
UST
USTR
USV
UTEK
UTHR
UTI
UTIW
UTL
UTMD
UTX
UVE
UVSP
UVV
UVXY
UWTI
V
VAC
VAL
VAR
VASC
VC
VCRA
VDSI
VEA
VECO
VFC
VG
VGK
VGR
VHC
VIAB
VIAS
VICL
VICR
VITC
VIVO
VLCCF
VLGEA
VLO
VLY
VMC
VMI
VMW
VNDA
VNO
VNQ
VNTV
VOCS
VOLC
VOXX
VOYA
VPFG
VPG
VPRT
VR
VRA
VRNG
VRNT
VRSK
VRSN
VRTS
VRTU
VRTX
VSAT
VSEC
VSH
VSI
VSTM
VTG
VTI
VTR
VVC
VVI
VVTV
VVUS
VWO
VXX
VZ
WAB
WABC
WAC
WAFD
WAG
WAGE
WAIR
WAL
WASH
WAT
WBC
WBCO
WBMD
WBS
WCC
WCG
WCN
WD
WDAY
WDC
WDFC
WDR
WEAT
WEC
WEET
WEN
WERN
WETF
WEX
WEYS
WFC
WFD
WFM
WG
WGL
WGO
WHF
WHG
WHR
WIBC
WIFI
WIN
WINA
WIRE
WITE
WLB
WLH
WLK
WLL
WLP
WLT
WM
WMAR
WMB
WMC
WMGI
WMK
WMT
WNC
WNR
WOOF
WOR
WPC
WPP
WPX
WR
WRB
WRE
WRES
WRI
WRLD
WSBC
WSBF
WSFS
WSM
WSO
WSR
WST
WSTC
WSTL
WTBA
WTFC
WTI
WTM
WTR
WTS
WTSL
WTW
WU
WWAV
WWD
WWE
WWW
WWWW
WY
WYN
WYNN
X
XCO
XEC
XEL
XHB
XIV
XL
XLB
XLE
XLF
XLI
XLK
XLNX
XLP
XLS
XLU
XLV
XLY
XME
XNPT
XOM
XOMA
XONE
XOOM
XOP
XOXO
XPO
XRAY
XRM
XRT
XRX
XXIA
XYL
Y
YDKN
YELP
YHOO
YORW
YRCW
YUM
Z
ZAGG
ZAZA
ZBRA
ZEP
ZEUS
ZFC
ZGNX
ZIGO
ZINC
ZION
ZIOP
ZIXI
ZLC
ZLTQ
ZMH
ZNGA
ZQK
ZSL
ZTS
ZUMZ"""})


KEYS = {k: lst.split('\n') for k, lst in keys.iteritems()}
ALLKEYS = [
    symbol
    for k, lst in KEYS.iteritems() if k != 'etf'
    for symbol in lst
]