from networks.network import RNN, RNNAutoEncoder
import json
from tools.tools import decode_json



class Template(object):
    """
        'binary',
        'central',
        'central_rounded',
        'discrete',
        'sigmoid',
        'std_mean', 'std_score',
        'unit'
    """
    __template__ = '''{
        "market": "nyse.48T",
        "log": {
            "file": "INFO",
            "console": "INFO"
        },
        "dates": {},
        "load": {
            "weights": false
        },
        "layers": [
            {
                "dropout": 0.4,
                "neurons": 50,
                "inputs": [
                    [
                        {"lag": 1, "weights": {}}
                    ],
                    null
                ],
                "bias": {},
                "external": [
                    {
                        "dropout": 0,
                        "shift": -1,
                        "transform": [
                            {"name": "central_rounded"}
                        ],
                        "weights": {},
                        "quotes": [
"mean|pct_change|AUDCAD.COMP|C", "mean|pct_change|AUDJPY.COMP|C", "mean|pct_change|AUDNZD.COMP|C", "mean|pct_change|AUDUSD.COMP|C", "mean|pct_change|CHFJPY.COMP|C", "mean|pct_change|EURAUD.COMP|C", "mean|pct_change|EURCAD.COMP|C", "mean|pct_change|EURCHF.COMP|C", "mean|pct_change|EURGBP.COMP|C", "mean|pct_change|EURJPY.COMP|C", "mean|pct_change|EURUSD.COMP|C", "mean|pct_change|GBPCHF.COMP|C", "mean|pct_change|GBPJPY.COMP|C", "mean|pct_change|GBPUSD.COMP|C", "mean|pct_change|NZDUSD.COMP|C", "mean|pct_change|USDCAD.COMP|C", "mean|pct_change|USDCHF.COMP|C", "mean|pct_change|USDJPY.COMP|C", "mean|pct_change|XAUARSO.COMP|C", "mean|pct_change|XAUAUDO.COMP|C", "mean|pct_change|XAUCADO.COMP|C", "mean|pct_change|XAUEURO.COMP|C", "mean|pct_change|XAUKRWO.COMP|C", "mean|pct_change|XAUMXNO.COMP|C", "mean|pct_change|XAUPLNO.COMP|C", "mean|pct_change|XAURUBO.COMP|C", "mean|pct_change|XAUSARO.COMP|C", "mean|pct_change|XAUUSDO.COMP|C", "mean|pct_change|XAUCNYO.COMP|C", "mean|pct_change|XAUIDRO.COMP|C", "mean|pct_change|XAUINRO.COMP|C", "mean|pct_change|XAUJPYO.COMP|C", "mean|pct_change|XAUZARO.COMP|C", "mean|pct_change|XAUBRLO.COMP|C", "mean|pct_change|XAUGBPO.COMP|C", "mean|pct_change|XAUCHFK.COMP|C", "mean|pct_change|XPTCHFK.COMP|C", "mean|pct_change|XPDCHFK.COMP|C", "mean|pct_change|XAUCHFO.COMP|C", "mean|pct_change|XAUTRYO.COMP|C", "mean|pct_change|XPTUSDO.COMP|C",
"mean|pct_change|CRBQX.X|C", "mean|pct_change|AMXTRIN.Z|C", "mean|pct_change|COMP.X|C", "mean|pct_change|INDU.X|C", "mean|pct_change|OEX.XO|C", "mean|pct_change|SPX.XO|C", "mean|pct_change|EUR.X|C", "mean|pct_change|COMPX.X|C", "mean|pct_change|INDS.X|C", "mean|pct_change|NDX.X|C", "mean|pct_change|SOX.X|C", "mean|pct_change|XAU.X|C", "mean|pct_change|BATSK.X|C", "mean|pct_change|RUA.X|C", "mean|pct_change|RUT.X|C", "mean|pct_change|NWX.X|C", "mean|pct_change|NYA.X|C", "mean|pct_change|NYI.ID.X|C", "mean|pct_change|NYL.ID.X|C", "mean|pct_change|NYY.ID.X|C", "mean|pct_change|PSE.X|C", "mean|pct_change|TOP.X|C", "mean|pct_change|XAL.X|C", "mean|pct_change|XAX.X|C", "mean|pct_change|XOI.X|C", "mean|pct_change|QQV.X|C", "mean|pct_change|C.T0000.X|C",
"mean|pct_change|A|C", "mean|pct_change|AA|C", "mean|pct_change|ABC|C", "mean|pct_change|ABT|C", "mean|pct_change|ACE|C", "mean|pct_change|ACI|C", "mean|pct_change|ACN|C", "mean|pct_change|ADM|C", "mean|pct_change|AEE|C", "mean|pct_change|AEO|C", "mean|pct_change|AEP|C", "mean|pct_change|AES|C", "mean|pct_change|AET|C", "mean|pct_change|AFL|C", "mean|pct_change|AGCO|C", "mean|pct_change|AKS|C", "mean|pct_change|ALL|C", "mean|pct_change|AMD|C", "mean|pct_change|AMLP|C", "mean|pct_change|AMP|C", "mean|pct_change|AMT|C", "mean|pct_change|ANF|C", "mean|pct_change|ANR|C", "mean|pct_change|AOL|C", "mean|pct_change|APA|C", "mean|pct_change|APC|C", "mean|pct_change|ARR|C", "mean|pct_change|AVP|C", "mean|pct_change|AXP|C", "mean|pct_change|BA|C", "mean|pct_change|BAC|C", "mean|pct_change|BAX|C", "mean|pct_change|BBT|C", "mean|pct_change|BBY|C", "mean|pct_change|BHI|C", "mean|pct_change|BK|C", "mean|pct_change|BMY|C", "mean|pct_change|BSX|C", "mean|pct_change|BTU|C", "mean|pct_change|C|C", "mean|pct_change|CAG|C", "mean|pct_change|CAM|C", "mean|pct_change|CAT|C", "mean|pct_change|CB|C", "mean|pct_change|CBG|C", "mean|pct_change|CBS|C", "mean|pct_change|CCE|C", "mean|pct_change|CCI|C", "mean|pct_change|CCL|C", "mean|pct_change|CHK|C", "mean|pct_change|CI|C", "mean|pct_change|CIE|C", "mean|pct_change|CL|C", "mean|pct_change|CLF|C", "mean|pct_change|CMA|C", "mean|pct_change|CMS|C", "mean|pct_change|CNP|C", "mean|pct_change|CNX|C", "mean|pct_change|COF|C", "mean|pct_change|COG|C", "mean|pct_change|COH|C", "mean|pct_change|COP|C", "mean|pct_change|COV|C", "mean|pct_change|CPB|C", "mean|pct_change|CPN|C", "mean|pct_change|CRM|C", "mean|pct_change|CSC|C", "mean|pct_change|CSX|C", "mean|pct_change|CTL|C", "mean|pct_change|CVS|C", "mean|pct_change|CVX|C", "mean|pct_change|D|C", "mean|pct_change|DAL|C", "mean|pct_change|DD|C", "mean|pct_change|DE|C", "mean|pct_change|DFS|C", "mean|pct_change|DG|C", "mean|pct_change|DHI|C", "mean|pct_change|DHR|C", "mean|pct_change|DIA|C", "mean|pct_change|DIS|C", "mean|pct_change|DNR|C", "mean|pct_change|DOV|C", "mean|pct_change|DOW|C", "mean|pct_change|DRI|C", "mean|pct_change|DTE|C", "mean|pct_change|DUK|C", "mean|pct_change|DVN|C", "mean|pct_change|ECL|C", "mean|pct_change|ED|C", "mean|pct_change|EEM|C", "mean|pct_change|EFA|C", "mean|pct_change|EIX|C", "mean|pct_change|EL|C", "mean|pct_change|EMC|C", "mean|pct_change|EMN|C", "mean|pct_change|EMR|C", "mean|pct_change|EOG|C", "mean|pct_change|EQR|C", "mean|pct_change|EQT|C", "mean|pct_change|ETN|C", "mean|pct_change|ETR|C", "mean|pct_change|EWJ|C", "mean|pct_change|EWZ|C", "mean|pct_change|F|C", "mean|pct_change|FCX|C", "mean|pct_change|FDO|C", "mean|pct_change|FDX|C", "mean|pct_change|FE|C", "mean|pct_change|FHN|C", "mean|pct_change|FIO|C", "mean|pct_change|FL|C", "mean|pct_change|FLR|C", "mean|pct_change|FXI|C", "mean|pct_change|GCI|C", "mean|pct_change|GD|C", "mean|pct_change|GDX|C", "mean|pct_change|GE|C", "mean|pct_change|GGP|C", "mean|pct_change|GIS|C", "mean|pct_change|GLD|C", "mean|pct_change|GLW|C", "mean|pct_change|GM|C", "mean|pct_change|GME|C", "mean|pct_change|GNW|C", "mean|pct_change|GS|C", "mean|pct_change|HCN|C", "mean|pct_change|HCP|C", "mean|pct_change|HD|C", "mean|pct_change|HES|C", "mean|pct_change|HFC|C", "mean|pct_change|HIG|C", "mean|pct_change|HL|C", "mean|pct_change|HON|C", "mean|pct_change|HOT|C", "mean|pct_change|HP|C", "mean|pct_change|HPQ|C", "mean|pct_change|HRB|C", "mean|pct_change|HST|C", "mean|pct_change|HSY|C", "mean|pct_change|HTZ|C", "mean|pct_change|HUM|C", "mean|pct_change|HUN|C", "mean|pct_change|IBM|C", "mean|pct_change|IGT|C", "mean|pct_change|IP|C", "mean|pct_change|IPG|C", "mean|pct_change|IR|C", "mean|pct_change|ITW|C", "mean|pct_change|IVV|C", "mean|pct_change|IWM|C", "mean|pct_change|IYR|C", "mean|pct_change|JBL|C", "mean|pct_change|JCI|C", "mean|pct_change|JCP|C", "mean|pct_change|JNJ|C", "mean|pct_change|JNK|C", "mean|pct_change|JNS|C", "mean|pct_change|JOY|C", "mean|pct_change|JPM|C", "mean|pct_change|KBH|C", "mean|pct_change|KEY|C", "mean|pct_change|KIM|C", "mean|pct_change|KMB|C", "mean|pct_change|KMI|C", "mean|pct_change|KMX|C", "mean|pct_change|KO|C", "mean|pct_change|KOG|C", "mean|pct_change|KORS|C", "mean|pct_change|KR|C", "mean|pct_change|KSS|C", "mean|pct_change|LB|C", "mean|pct_change|LEN|C", "mean|pct_change|LLY|C", "mean|pct_change|LMT|C", "mean|pct_change|LNC|C", "mean|pct_change|LNG|C", "mean|pct_change|LO|C", "mean|pct_change|LOW|C", "mean|pct_change|LUV|C", "mean|pct_change|LVS|C", "mean|pct_change|LYB|C", "mean|pct_change|M|C", "mean|pct_change|MAR|C", "mean|pct_change|MAS|C", "mean|pct_change|MCD|C", "mean|pct_change|MCP|C", "mean|pct_change|MDT|C", "mean|pct_change|MET|C", "mean|pct_change|MGM|C", "mean|pct_change|MMC|C", "mean|pct_change|MMM|C", "mean|pct_change|MO|C", "mean|pct_change|MON|C", "mean|pct_change|MOS|C", "mean|pct_change|MPC|C", "mean|pct_change|MRK|C", "mean|pct_change|MRO|C", "mean|pct_change|MS|C", "mean|pct_change|MSI|C", "mean|pct_change|MTW|C", "mean|pct_change|MUR|C", "mean|pct_change|NBL|C", "mean|pct_change|NBR|C", "mean|pct_change|NEE|C", "mean|pct_change|NEM|C", "mean|pct_change|NFX|C", "mean|pct_change|NI|C", "mean|pct_change|NKE|C", "mean|pct_change|NLY|C", "mean|pct_change|NOC|C", "mean|pct_change|NOV|C", "mean|pct_change|NSC|C", "mean|pct_change|NU|C", "mean|pct_change|NUE|C", "mean|pct_change|NYCB|C", "mean|pct_change|OI|C", "mean|pct_change|OXY|C", "mean|pct_change|PBI|C", "mean|pct_change|PCG|C", "mean|pct_change|PCL|C", "mean|pct_change|PEG|C", "mean|pct_change|PEP|C", "mean|pct_change|PFG|C", "mean|pct_change|PG|C", "mean|pct_change|PGR|C", "mean|pct_change|PHM|C", "mean|pct_change|PIR|C", "mean|pct_change|PLD|C", "mean|pct_change|PM|C", "mean|pct_change|PNC|C", "mean|pct_change|PPL|C", "mean|pct_change|PRU|C", "mean|pct_change|PX|C", "mean|pct_change|PXD|C", "mean|pct_change|QEP|C", "mean|pct_change|RAI|C", "mean|pct_change|RAX|C", "mean|pct_change|RDC|C", "mean|pct_change|RDS.A|C", "mean|pct_change|RF|C", "mean|pct_change|RHT|C", "mean|pct_change|ROK|C", "mean|pct_change|RRC|C", "mean|pct_change|RTN|C", "mean|pct_change|SCCO|C", "mean|pct_change|SCHW|C", "mean|pct_change|SD|C", "mean|pct_change|SDRL|C", "mean|pct_change|SDS|C", "mean|pct_change|SE|C", "mean|pct_change|SEE|C", "mean|pct_change|SLB|C", "mean|pct_change|SLV|C", "mean|pct_change|SNH|C", "mean|pct_change|SO|C", "mean|pct_change|SPN|C", "mean|pct_change|SPY|C", "mean|pct_change|SRE|C", "mean|pct_change|SSO|C", "mean|pct_change|STI|C", "mean|pct_change|STJ|C", "mean|pct_change|SVU|C", "mean|pct_change|SWK|C", "mean|pct_change|SWN|C", "mean|pct_change|SYK|C", "mean|pct_change|SYY|C", "mean|pct_change|T|C", "mean|pct_change|TDC|C", "mean|pct_change|TEX|C", "mean|pct_change|TGT|C", "mean|pct_change|THC|C", "mean|pct_change|TIF|C", "mean|pct_change|TJX|C", "mean|pct_change|TLT|C", "mean|pct_change|TMUS|C", "mean|pct_change|TNA|C", "mean|pct_change|TOL|C", "mean|pct_change|TRV|C", "mean|pct_change|TSN|C", "mean|pct_change|TSO|C", "mean|pct_change|TSS|C", "mean|pct_change|TWC|C", "mean|pct_change|TWO|C", "mean|pct_change|TWX|C", "mean|pct_change|TXT|C", "mean|pct_change|TZA|C", "mean|pct_change|UAL|C", "mean|pct_change|UNH|C", "mean|pct_change|UNP|C", "mean|pct_change|UPL|C", "mean|pct_change|UPS|C", "mean|pct_change|URI|C", "mean|pct_change|USB|C", "mean|pct_change|USG|C", "mean|pct_change|UTX|C", "mean|pct_change|UVXY|C", "mean|pct_change|V|C", "mean|pct_change|VEA|C", "mean|pct_change|VLO|C", "mean|pct_change|VMW|C", "mean|pct_change|VNQ|C", "mean|pct_change|VTI|C", "mean|pct_change|VTR|C", "mean|pct_change|VWO|C", "mean|pct_change|VXX|C", "mean|pct_change|VZ|C", "mean|pct_change|WAG|C", "mean|pct_change|WEC|C", "mean|pct_change|WFC|C", "mean|pct_change|WLL|C", "mean|pct_change|WLP|C", "mean|pct_change|WM|C", "mean|pct_change|WMB|C", "mean|pct_change|WMT|C", "mean|pct_change|WNR|C", "mean|pct_change|WU|C", "mean|pct_change|WY|C", "mean|pct_change|X|C", "mean|pct_change|XHB|C", "mean|pct_change|XL|C", "mean|pct_change|XLB|C", "mean|pct_change|XLE|C", "mean|pct_change|XLF|C", "mean|pct_change|XLI|C", "mean|pct_change|XLK|C", "mean|pct_change|XLP|C", "mean|pct_change|XLU|C", "mean|pct_change|XLV|C", "mean|pct_change|XLY|C", "mean|pct_change|XOM|C", "mean|pct_change|XRX|C", "mean|pct_change|YUM|C", "mean|pct_change|AON|C", "mean|pct_change|ATI|C", "mean|pct_change|CAH|C", "mean|pct_change|CBI|C", "mean|pct_change|CHS|C", "mean|pct_change|CLX|C", "mean|pct_change|CMI|C", "mean|pct_change|CVC|C", "mean|pct_change|CXO|C", "mean|pct_change|DAN|C", "mean|pct_change|DRE|C", "mean|pct_change|EXC|C", "mean|pct_change|FAS|C", "mean|pct_change|FAZ|C", "mean|pct_change|FRX|C", "mean|pct_change|FTI|C", "mean|pct_change|HCA|C", "mean|pct_change|HOG|C", "mean|pct_change|HYG|C", "mean|pct_change|IVZ|C", "mean|pct_change|IWF|C", "mean|pct_change|JNPR|C", "mean|pct_change|JWN|C", "mean|pct_change|K|C", "mean|pct_change|KBR|C", "mean|pct_change|KEG|C", "mean|pct_change|LM|C", "mean|pct_change|LNKD|C", "mean|pct_change|LPX|C", "mean|pct_change|LQD|C", "mean|pct_change|MCO|C", "mean|pct_change|MDR|C", "mean|pct_change|MDY|C", "mean|pct_change|MJN|C", "mean|pct_change|NWL|C", "mean|pct_change|O|C", "mean|pct_change|OAS|C", "mean|pct_change|OKE|C", "mean|pct_change|OMC|C", "mean|pct_change|POM|C", "mean|pct_change|PWR|C", "mean|pct_change|RCL|C", "mean|pct_change|RDN|C", "mean|pct_change|RSG|C", "mean|pct_change|SNV|C", "mean|pct_change|SPF|C", "mean|pct_change|SPG|C", "mean|pct_change|STT|C", "mean|pct_change|SUNE|C", "mean|pct_change|SWY|C", "mean|pct_change|TAP|C", "mean|pct_change|TE|C", "mean|pct_change|TER|C", "mean|pct_change|TPX|C", "mean|pct_change|UNM|C", "mean|pct_change|USO|C", "mean|pct_change|VNO|C", "mean|pct_change|WPX|C", "mean|pct_change|XCO|C", "mean|pct_change|XEL|C", "mean|pct_change|XOP|C", "mean|pct_change|AMTD|C", "mean|pct_change|ARO|C", "mean|pct_change|BDX|C", "mean|pct_change|BEN|C", "mean|pct_change|BLL|C", "mean|pct_change|BWA|C", "mean|pct_change|CFN|C", "mean|pct_change|CYH|C", "mean|pct_change|DDR|C", "mean|pct_change|DGX|C", "mean|pct_change|DKS|C", "mean|pct_change|DLR|C", "mean|pct_change|DO|C", "mean|pct_change|DPS|C", "mean|pct_change|EWW|C", "mean|pct_change|FNF|C", "mean|pct_change|LEG|C", "mean|pct_change|LUK|C", "mean|pct_change|MBI|C", "mean|pct_change|MFA|C", "mean|pct_change|MTG|C", "mean|pct_change|OC|C", "mean|pct_change|ODP|C", "mean|pct_change|OIH|C", "mean|pct_change|P|C", "mean|pct_change|PAY|C", "mean|pct_change|PFF|C", "mean|pct_change|PH|C", "mean|pct_change|RHI|C", "mean|pct_change|RMD|C", "mean|pct_change|TBT|C", "mean|pct_change|TMO|C", "mean|pct_change|UA|C", "mean|pct_change|UDR|C", "mean|pct_change|XIV|C", "mean|pct_change|ZMH|C", "mean|pct_change|AGN|C", "mean|pct_change|AGO|C", "mean|pct_change|APD|C", "mean|pct_change|BBG|C", "mean|pct_change|BRK.B|C", "mean|pct_change|BXP|C", "mean|pct_change|CBL|C", "mean|pct_change|CE|C", "mean|pct_change|CLR|C", "mean|pct_change|DLPH|C", "mean|pct_change|FIS|C", "mean|pct_change|FST|C", "mean|pct_change|HAL|C", "mean|pct_change|ITB|C", "mean|pct_change|IWD|C", "mean|pct_change|L|C", "mean|pct_change|LGF|C", "mean|pct_change|MCK|C", "mean|pct_change|MHR|C", "mean|pct_change|NRG|C", "mean|pct_change|OCN|C", "mean|pct_change|ORCL|C", "mean|pct_change|RYL|C", "mean|pct_change|SPXU|C", "mean|pct_change|SWC|C", "mean|pct_change|WHR|C", "mean|pct_change|WYN|C", "mean|pct_change|XRT|C", "mean|pct_change|ACT|C", "mean|pct_change|AIV|C", "mean|pct_change|AME|C", "mean|pct_change|CYS|C", "mean|pct_change|DCT|C", "mean|pct_change|DVA|C", "mean|pct_change|EW|C", "mean|pct_change|HOV|C", "mean|pct_change|INVN|C", "mean|pct_change|IRM|C", "mean|pct_change|IVR|C", "mean|pct_change|MHFI|C", "mean|pct_change|NUGT|C", "mean|pct_change|OHI|C", "mean|pct_change|ORI|C", "mean|pct_change|SBH|C", "mean|pct_change|STWD|C", "mean|pct_change|UNG|C", "mean|pct_change|WSM|C", "mean|pct_change|XME|C", "mean|pct_change|AXL|C", "mean|pct_change|FBHS|C", "mean|pct_change|FMC|C", "mean|pct_change|GDP|C", "mean|pct_change|GPC|C", "mean|pct_change|GPS|C", "mean|pct_change|KSU|C", "mean|pct_change|MAC|C", "mean|pct_change|NNN|C", "mean|pct_change|PFE|C", "mean|pct_change|PNR|C", "mean|pct_change|UPRO|C", "mean|pct_change|ALK|C", "mean|pct_change|AWK|C", "mean|pct_change|CIT|C", "mean|pct_change|JEC|C", "mean|pct_change|MWV|C", "mean|pct_change|OII|C", "mean|pct_change|TRN|C", "mean|pct_change|TRW|C", "mean|pct_change|AVY|C", "mean|pct_change|BG|C", "mean|pct_change|BID|C", "mean|pct_change|BYD|C", "mean|pct_change|CCK|C", "mean|pct_change|CF|C", "mean|pct_change|CNO|C", "mean|pct_change|CRK|C", "mean|pct_change|EAT|C", "mean|pct_change|GNC|C", "mean|pct_change|HTS|C", "mean|pct_change|IAU|C", "mean|pct_change|LEA|C", "mean|pct_change|QID|C", "mean|pct_change|RAD|C", "mean|pct_change|SNI|C", "mean|pct_change|XEC|C", "mean|pct_change|XYL|C", "mean|pct_change|BC|C", "mean|pct_change|EWY|C", "mean|pct_change|EXPR|C", "mean|pct_change|LH|C", "mean|pct_change|MWW|C", "mean|pct_change|NRF|C", "mean|pct_change|PNW|C", "mean|pct_change|SHW|C", "mean|pct_change|STZ|C", "mean|pct_change|BMS|C", "mean|pct_change|CDE|C", "mean|pct_change|KWK|C", "mean|pct_change|MTB|C", "mean|pct_change|PPG|C", "mean|pct_change|SCG|C", "mean|pct_change|SFY|C", "mean|pct_change|ANN|C", "mean|pct_change|AVB|C", "mean|pct_change|CHD|C", "mean|pct_change|CIM|C", "mean|pct_change|COL|C", "mean|pct_change|HAR|C", "mean|pct_change|HRL|C", "mean|pct_change|HSP|C", "mean|pct_change|NCR|C", "mean|pct_change|NUS|C", "mean|pct_change|PKI|C", "mean|pct_change|SWFT|C", "mean|pct_change|TRI|C", "mean|pct_change|EV|C", "mean|pct_change|LXK|C", "mean|pct_change|PKG|C", "mean|pct_change|RYN|C", "mean|pct_change|SM|C", "mean|pct_change|AIG|C", "mean|pct_change|DBC|C", "mean|pct_change|LVLT|C", "mean|pct_change|NAV|C", "mean|pct_change|OCR|C", "mean|pct_change|STR|C", "mean|pct_change|TKR|C", "mean|pct_change|VAR|C", "mean|pct_change|WR|C", "mean|pct_change|EFX|C", "mean|pct_change|RJF|C", "mean|pct_change|SPR|C", "mean|pct_change|BMR|C", "mean|pct_change|GTI|C", "mean|pct_change|HRS|C", "mean|pct_change|MDC|C", "mean|pct_change|DF|C", "mean|pct_change|SJM|C", "mean|pct_change|VGK|C", "mean|pct_change|AVT|C", "mean|pct_change|DRH|C", "mean|pct_change|GXP|C", "mean|pct_change|HLX|C", "mean|pct_change|JAH|C", "mean|pct_change|PRGO|C", "mean|pct_change|AIZ|C", "mean|pct_change|EWT|C", "mean|pct_change|GES|C", "mean|pct_change|LLL|C", "mean|pct_change|MPW|C", "mean|pct_change|QLD|C", "mean|pct_change|RSX|C", "mean|pct_change|SWI|C", "mean|pct_change|UHS|C", "mean|pct_change|VFC|C", "mean|pct_change|VLY|C", "mean|pct_change|WDR|C", "mean|pct_change|APH|C", "mean|pct_change|BLK|C", "mean|pct_change|BZH|C", "mean|pct_change|CXW|C", "mean|pct_change|LF|C", "mean|pct_change|LXP|C", "mean|pct_change|MA|C", "mean|pct_change|PSA|C", "mean|pct_change|PVH|C", "mean|pct_change|TVIX|C", "mean|pct_change|CLD|C", "mean|pct_change|GDXJ|C", "mean|pct_change|HNT|C", "mean|pct_change|PCP|C", "mean|pct_change|RDS.B|C", "mean|pct_change|RL|C", "mean|pct_change|SGY|C", "mean|pct_change|BDN|C", "mean|pct_change|RSH|C", "mean|pct_change|WTR|C", "mean|pct_change|BKS|C", "mean|pct_change|ASH|C", "mean|pct_change|FCS|C", "mean|pct_change|HIW|C", "mean|pct_change|PII|C", "mean|pct_change|VSH|C", "mean|pct_change|AAP|C", "mean|pct_change|BCR|C", "mean|pct_change|AN|C", "mean|pct_change|FLS|C", "mean|pct_change|MKC|C", "mean|pct_change|RGC|C", "mean|pct_change|WLT|C", "mean|pct_change|HPT|C", "mean|pct_change|XLS|C", "mean|pct_change|BKD|C", "mean|pct_change|EXR|C", "mean|pct_change|IM|C", "mean|pct_change|R|C", "mean|pct_change|EGN|C", "mean|pct_change|IO|C", "mean|pct_change|DDD|C", "mean|pct_change|KRE|C", "mean|pct_change|OIS|C", "mean|pct_change|VG|C", "mean|pct_change|BRO|C", "mean|pct_change|CAB|C", "mean|pct_change|DOX|C", "mean|pct_change|HBI|C", "mean|pct_change|MTZ|C", "mean|pct_change|ACM|C", "mean|pct_change|ADSK|C", "mean|pct_change|ALB|C", "mean|pct_change|ATW|C", "mean|pct_change|OSK|C", "mean|pct_change|EXP|C", "mean|pct_change|HK|C", "mean|pct_change|MAN|C", "mean|pct_change|MWA|C", "mean|pct_change|QCOM|C", "mean|pct_change|SIRI|C", "mean|pct_change|EWG|C", "mean|pct_change|GRPN|C", "mean|pct_change|MDU|C", "mean|pct_change|QQQ|C", "mean|pct_change|TCB|C", "mean|pct_change|GMCR|C", "mean|pct_change|OPK|C", "mean|pct_change|WTI|C", "mean|pct_change|AAPL|C", "mean|pct_change|AGNC|C", "mean|pct_change|ARIA|C", "mean|pct_change|AVGO|C", "mean|pct_change|BRCD|C", "mean|pct_change|DBD|C", "mean|pct_change|DLTR|C", "mean|pct_change|FSLR|C", "mean|pct_change|MAT|C", "mean|pct_change|ADI|C", "mean|pct_change|ADP|C", "mean|pct_change|ALTR|C", "mean|pct_change|AMAT|C", "mean|pct_change|AMZN|C", "mean|pct_change|APOL|C", "mean|pct_change|ARW|C", "mean|pct_change|ATML|C", "mean|pct_change|ATVI|C", "mean|pct_change|CSCO|C", "mean|pct_change|CTSH|C", "mean|pct_change|FITB|C", "mean|pct_change|FTR|C", "mean|pct_change|GILD|C", "mean|pct_change|HBAN|C", "mean|pct_change|ICE|C", "mean|pct_change|PTEN|C", "mean|pct_change|ROST|C", "mean|pct_change|ARUN|C", "mean|pct_change|BBBY|C", "mean|pct_change|BND|C", "mean|pct_change|BRCM|C", "mean|pct_change|CELG|C", "mean|pct_change|ESRX|C", "mean|pct_change|EXPD|C", "mean|pct_change|GT|C", "mean|pct_change|HAS|C", "mean|pct_change|ITT|C", "mean|pct_change|MDLZ|C", "mean|pct_change|MU|C", "mean|pct_change|NOG|C", "mean|pct_change|NVDA|C", "mean|pct_change|PETM|C", "mean|pct_change|PSEC|C", "mean|pct_change|URBN|C", "mean|pct_change|WEN|C", "mean|pct_change|WFM|C", "mean|pct_change|XLNX|C", "mean|pct_change|AMGN|C", "mean|pct_change|ARCC|C", "mean|pct_change|CLGX|C", "mean|pct_change|DTV|C", "mean|pct_change|FAST|C", "mean|pct_change|FFIV|C", "mean|pct_change|FNSR|C", "mean|pct_change|GPOR|C", "mean|pct_change|HLF|C", "mean|pct_change|INTC|C", "mean|pct_change|INTU|C", "mean|pct_change|JBLU|C", "mean|pct_change|NTAP|C", "mean|pct_change|PBCT|C", "mean|pct_change|SBAC|C", "mean|pct_change|SNDK|C", "mean|pct_change|SPLS|C", "mean|pct_change|YHOO|C", "mean|pct_change|ZQK|C", "mean|pct_change|ADBE|C", "mean|pct_change|AKAM|C", "mean|pct_change|BIIB|C", "mean|pct_change|CA|C", "mean|pct_change|CERN|C", "mean|pct_change|CIEN|C", "mean|pct_change|CMC|C", "mean|pct_change|CMCSA|C", "mean|pct_change|EBAY|C", "mean|pct_change|FNFG|C", "mean|pct_change|FTNT|C", "mean|pct_change|GRMN|C", "mean|pct_change|LINTA|C", "mean|pct_change|LLTC|C", "mean|pct_change|MCHP|C", "mean|pct_change|MDRX|C", "mean|pct_change|MRVL|C", "mean|pct_change|MYL|C", "mean|pct_change|NDAQ|C", "mean|pct_change|NFLX|C", "mean|pct_change|NUAN|C", "mean|pct_change|PCAR|C", "mean|pct_change|PLL|C", "mean|pct_change|RFMD|C", "mean|pct_change|SBUX|C", "mean|pct_change|SCI|C", "mean|pct_change|STLD|C", "mean|pct_change|SWKS|C", "mean|pct_change|SYMC|C", "mean|pct_change|TROW|C", "mean|pct_change|WIN|C", "mean|pct_change|CRZO|C", "mean|pct_change|CTXS|C", "mean|pct_change|CY|C", "mean|pct_change|DISCA|C", "mean|pct_change|DISH|C", "mean|pct_change|ETFC|C", "mean|pct_change|EXPE|C", "mean|pct_change|HERO|C", "mean|pct_change|JDSU|C", "mean|pct_change|KLAC|C", "mean|pct_change|LKQ|C", "mean|pct_change|LRCX|C", "mean|pct_change|MSFT|C", "mean|pct_change|MXIM|C", "mean|pct_change|NTRS|C", "mean|pct_change|PAYX|C", "mean|pct_change|PDLI|C", "mean|pct_change|RKT|C", "mean|pct_change|ROSE|C", "mean|pct_change|SLM|C", "mean|pct_change|TIBX|C", "mean|pct_change|TRIP|C", "mean|pct_change|TXN|C", "mean|pct_change|VAL|C", "mean|pct_change|VRSN|C", "mean|pct_change|WDC|C", "mean|pct_change|ZION|C", "mean|pct_change|ACAS|C", "mean|pct_change|ALXN|C", "mean|pct_change|CAR|C", "mean|pct_change|CLNE|C", "mean|pct_change|COST|C", "mean|pct_change|CRUS|C", "mean|pct_change|EA|C", "mean|pct_change|HOLX|C", "mean|pct_change|MHK|C", "mean|pct_change|MNST|C", "mean|pct_change|NIHD|C", "mean|pct_change|ONNN|C", "mean|pct_change|TSLA|C", "mean|pct_change|VIAB|C", "mean|pct_change|VRTX|C", "mean|pct_change|ASNA|C", "mean|pct_change|CDNS|C", "mean|pct_change|CHRW|C", "mean|pct_change|GAS|C", "mean|pct_change|GTAT|C", "mean|pct_change|LBTYA|C", "mean|pct_change|PDM|C", "mean|pct_change|PLCM|C", "mean|pct_change|QLIK|C", "mean|pct_change|RRD|C", "mean|pct_change|RVBD|C", "mean|pct_change|SHO|C", "mean|pct_change|SWHC|C", "mean|pct_change|TTWO|C", "mean|pct_change|URS|C", "mean|pct_change|VMC|C", "mean|pct_change|AXS|C", "mean|pct_change|CME|C", "mean|pct_change|CREE|C", "mean|pct_change|DNKN|C", "mean|pct_change|IACI|C", "mean|pct_change|TWI|C", "mean|pct_change|WYNN|C", "mean|pct_change|CNW|C", "mean|pct_change|MTH|C", "mean|pct_change|AINV|C", "mean|pct_change|BIG|C", "mean|pct_change|DECK|C", "mean|pct_change|ENDP|C", "mean|pct_change|TDS|C", "mean|pct_change|TMK|C", "mean|pct_change|TRMB|C", "mean|pct_change|ACC|C", "mean|pct_change|BEE|C", "mean|pct_change|CTRX|C", "mean|pct_change|DRC|C", "mean|pct_change|EXXI|C", "mean|pct_change|ITMN|C", "mean|pct_change|TIVO|C", "mean|pct_change|TQNT|C", "mean|pct_change|AJG|C", "mean|pct_change|ANH|C", "mean|pct_change|DNDN|C", "mean|pct_change|DPZ|C", "mean|pct_change|FII|C", "mean|pct_change|FISV|C", "mean|pct_change|FOSL|C", "mean|pct_change|LHO|C", "mean|pct_change|RGLD|C", "mean|pct_change|RTK|C", "mean|pct_change|CTB|C", "mean|pct_change|KMT|C", "mean|pct_change|SH|C", "mean|pct_change|BEAV|C", "mean|pct_change|CMO|C", "mean|pct_change|HCBK|C", "mean|pct_change|HXL|C", "mean|pct_change|ILMN|C", "mean|pct_change|INCY|C", "mean|pct_change|NYT|C", "mean|pct_change|OLN|C", "mean|pct_change|BAS|C", "mean|pct_change|FLO|C", "mean|pct_change|FSC|C", "mean|pct_change|ORLY|C", "mean|pct_change|INFA|C", "mean|pct_change|ROC|C", "mean|pct_change|IPI|C", "mean|pct_change|TEN|C", "mean|pct_change|CRI|C", "mean|pct_change|EWA|C", "mean|pct_change|GNTX|C", "mean|pct_change|CLI|C", "mean|pct_change|PDCO|C", "mean|pct_change|PVA|C", "mean|pct_change|SLG|C", "mean|pct_change|CNK|C", "mean|pct_change|QCOR|C", "mean|pct_change|SQNM|C", "mean|pct_change|WAT|C", "mean|pct_change|EQIX|C", "mean|pct_change|NLSN|C", "mean|pct_change|SPWR|C", "mean|pct_change|XRAY|C", "mean|pct_change|OVTI|C", "mean|pct_change|TWTC|C", "mean|pct_change|UGI|C", "mean|pct_change|CINF|C", "mean|pct_change|CUBE|C", "mean|pct_change|DEI|C", "mean|pct_change|LYV|C", "mean|pct_change|OGE|C", "mean|pct_change|PCLN|C", "mean|pct_change|REGN|C", "mean|pct_change|SCSS|C", "mean|pct_change|WTW|C", "mean|pct_change|EXEL|C", "mean|pct_change|FLIR|C", "mean|pct_change|FMER|C", "mean|pct_change|MYGN|C", "mean|pct_change|ROVI|C", "mean|pct_change|CROX|C", "mean|pct_change|IDTI|C", "mean|pct_change|JBHT|C", "mean|pct_change|VR|C", "mean|pct_change|ALKS|C", "mean|pct_change|DAR|C", "mean|pct_change|FRC|C", "mean|pct_change|KKD|C", "mean|pct_change|WRI|C", "mean|pct_change|AXLL|C", "mean|pct_change|RS|C", "mean|pct_change|CPT|C", "mean|pct_change|LNT|C", "mean|pct_change|MTOR|C", "mean|pct_change|TQQQ|C", "mean|pct_change|CBST|C", "mean|pct_change|RPM|C", "mean|pct_change|SGEN|C", "mean|pct_change|SIAL|C", "mean|pct_change|TSCO|C", "mean|pct_change|ZNGA|C", "mean|pct_change|ARRS|C", "mean|pct_change|ASBC|C", "mean|pct_change|BR|C", "mean|pct_change|FSL|C", "mean|pct_change|SUSQ|C", "mean|pct_change|ANV|C", "mean|pct_change|DWA|C", "mean|pct_change|SHLD|C", "mean|pct_change|VVUS|C", "mean|pct_change|LL|C", "mean|pct_change|PMT|C", "mean|pct_change|ALGN|C", "mean|pct_change|FAF|C", "mean|pct_change|VRSK|C", "mean|pct_change|BGCP|C", "mean|pct_change|NKTR|C", "mean|pct_change|SEIC|C", "mean|pct_change|DFT|C", "mean|pct_change|WBC|C", "mean|pct_change|SIG|C", "mean|pct_change|SNPS|C", "mean|pct_change|WWW|C", "mean|pct_change|HALO|C", "mean|pct_change|INGR|C", "mean|pct_change|ROP|C", "mean|pct_change|WNC|C", "mean|pct_change|YELP|C", "mean|pct_change|CAKE|C", "mean|pct_change|LAMR|C", "mean|pct_change|OREX|C", "mean|pct_change|PHH|C", "mean|pct_change|RSO|C", "mean|pct_change|EWBC|C", "mean|pct_change|STRZA|C", "mean|pct_change|UIS|C", "mean|pct_change|ULTA|C", "mean|pct_change|S|C", "mean|pct_change|ACHN|C", "mean|pct_change|CAVM|C", "mean|pct_change|GPN|C", "mean|pct_change|ACCO|C", "mean|pct_change|CBB|C", "mean|pct_change|CNC|C", "mean|pct_change|GRA|C", "mean|pct_change|SFLY|C", "mean|pct_change|ATU|C", "mean|pct_change|JAZZ|C", "mean|pct_change|HMSY|C", "mean|pct_change|TUP|C", "mean|pct_change|FRAN|C", "mean|pct_change|ISIL|C", "mean|pct_change|PENN|C", "mean|pct_change|ADS|C", "mean|pct_change|BYI|C", "mean|pct_change|DK|C", "mean|pct_change|EXH|C", "mean|pct_change|PCYC|C", "mean|pct_change|CTAS|C", "mean|pct_change|RHP|C", "mean|pct_change|ENR|C", "mean|pct_change|AREX|C", "mean|pct_change|CENX|C", "mean|pct_change|DV|C", "mean|pct_change|MDVN|C", "mean|pct_change|RES|C", "mean|pct_change|TDW|C", "mean|pct_change|SKT|C", "mean|pct_change|SPXS|C", "mean|pct_change|HT|C", "mean|pct_change|OLED|C", "mean|pct_change|SLXP|C", "mean|pct_change|EPI|C", "mean|pct_change|EWH|C", "mean|pct_change|TEG|C", "mean|pct_change|DNB|C", "mean|pct_change|WCC|C", "mean|pct_change|WCG|C", "mean|pct_change|WRB|C", "mean|pct_change|SQQQ|C", "mean|pct_change|AOS|C", "mean|pct_change|PMCS|C", "mean|pct_change|IDIX|C", "mean|pct_change|INFN|C", "mean|pct_change|OUTR|C", "mean|pct_change|QLGC|C", "mean|pct_change|SHY|C", "mean|pct_change|GLUU|C", "mean|pct_change|CVA|C", "mean|pct_change|KRC|C", "mean|pct_change|MOH|C", "mean|pct_change|NAT|C", "mean|pct_change|PDCE|C", "mean|pct_change|PRE|C", "mean|pct_change|BGC|C", "mean|pct_change|BPOP|C", "mean|pct_change|DDS|C", "mean|pct_change|CHTR|C", "mean|pct_change|MW|C", "mean|pct_change|ATO|C", "mean|pct_change|FINL|C", "mean|pct_change|BWC|C", "mean|pct_change|GLNG|C", "mean|pct_change|HAIN|C", "mean|pct_change|RWT|C", "mean|pct_change|TCO|C", "mean|pct_change|ARG|C", "mean|pct_change|CRL|C", "mean|pct_change|CVI|C", "mean|pct_change|AVNR|C", "mean|pct_change|DSW|C", "mean|pct_change|CWH|C", "mean|pct_change|IFF|C", "mean|pct_change|POR|C", "mean|pct_change|PPC|C", "mean|pct_change|BMRN|C", "mean|pct_change|Z|C", "mean|pct_change|ARRY|C", "mean|pct_change|MCRS|C", "mean|pct_change|THOR|C", "mean|pct_change|VC|C", "mean|pct_change|UTHR|C", "mean|pct_change|CLH|C", "mean|pct_change|ARNA|C", "mean|pct_change|OFC|C", "mean|pct_change|PRXL|C", "mean|pct_change|WOR|C", "mean|pct_change|CJES|C", "mean|pct_change|DLB|C", "mean|pct_change|ISIS|C", "mean|pct_change|MNKD|C", "mean|pct_change|REXX|C", "mean|pct_change|WBS|C", "mean|pct_change|TGI|C", "mean|pct_change|NES|C", "mean|pct_change|IMGN|C", "mean|pct_change|RMBS|C", "mean|pct_change|CBOE|C", "mean|pct_change|FR|C", "mean|pct_change|AT|C", "mean|pct_change|SSYS|C", "mean|pct_change|ODFL|C", "mean|pct_change|REG|C", "mean|pct_change|TXRH|C", "mean|pct_change|AZPN|C", "mean|pct_change|SBGI|C", "mean|pct_change|CVLT|C", "mean|pct_change|AKRX|C", "mean|pct_change|ELX|C", "mean|pct_change|TTI|C", "mean|pct_change|ALR|C", "mean|pct_change|THO|C", "mean|pct_change|WLK|C", "mean|pct_change|NSR|C", "mean|pct_change|CPWR|C", "mean|pct_change|GPK|C", "mean|pct_change|MENT|C", "mean|pct_change|WOOF|C", "mean|pct_change|CHMT|C", "mean|pct_change|EDR|C", "mean|pct_change|NPSP|C", "mean|pct_change|SYNA|C", "mean|pct_change|BF.B|C", "mean|pct_change|GWW|C", "mean|pct_change|CLDX|C", "mean|pct_change|SKX|C", "mean|pct_change|SPXL|C", "mean|pct_change|GRT|C", "mean|pct_change|HR|C", "mean|pct_change|DCI|C", "mean|pct_change|PNK|C", "mean|pct_change|AUXL|C", "mean|pct_change|ELNK|C", "mean|pct_change|NR|C", "mean|pct_change|TWM|C", "mean|pct_change|VECO|C", "mean|pct_change|LSCC|C", "mean|pct_change|LII|C", "mean|pct_change|NFG|C", "mean|pct_change|TFM|C", "mean|pct_change|PL|C", "mean|pct_change|QSII|C", "mean|pct_change|ADTN|C", "mean|pct_change|SIX|C", "mean|pct_change|HOS|C", "mean|pct_change|BXS|C", "mean|pct_change|CPRT|C", "mean|pct_change|EGY|C", "mean|pct_change|FRT|C", "mean|pct_change|IEX|C", "mean|pct_change|CPHD|C", "mean|pct_change|WCN|C", "mean|pct_change|KNX|C", "mean|pct_change|UMPQ|C", "mean|pct_change|MSCI|C", "mean|pct_change|HW|C", "mean|pct_change|LQDT|C", "mean|pct_change|AEL|C", "mean|pct_change|FULT|C", "mean|pct_change|SONS|C", "mean|pct_change|FNB|C", "mean|pct_change|BRKR|C", "mean|pct_change|RGA|C", "mean|pct_change|AAN|C", "mean|pct_change|FCE.A|C", "mean|pct_change|RCII|C", "mean|pct_change|HLS|C", "mean|pct_change|SRCL|C", "mean|pct_change|SXC|C", "mean|pct_change|EWU|C", "mean|pct_change|IT|C", "mean|pct_change|SAVE|C", "mean|pct_change|CFX|C", "mean|pct_change|GEO|C", "mean|pct_change|PNRA|C", "mean|pct_change|CMG|C", "mean|pct_change|HSIC|C", "mean|pct_change|KERX|C", "mean|pct_change|SON|C", "mean|pct_change|DVAX|C", "mean|pct_change|WAB|C", "mean|pct_change|SPPI|C", "mean|pct_change|WERN|C", "mean|pct_change|SCO|C", "mean|pct_change|ICON|C", "mean|pct_change|OMI|C", "mean|pct_change|SPW|C", "mean|pct_change|CFR|C", "mean|pct_change|MTGE|C", "mean|pct_change|AMKR|C", "mean|pct_change|ATRS|C", "mean|pct_change|FTK|C", "mean|pct_change|HA|C", "mean|pct_change|IRF|C", "mean|pct_change|LAZ|C", "mean|pct_change|QGEN|C", "mean|pct_change|DLX|C", "mean|pct_change|RGR|C", "mean|pct_change|SCS|C", "mean|pct_change|ARE|C", "mean|pct_change|POL|C", "mean|pct_change|AMCX|C", "mean|pct_change|AWAY|C", "mean|pct_change|SANM|C", "mean|pct_change|CFFN|C", "mean|pct_change|N|C", "mean|pct_change|OPEN|C", "mean|pct_change|VSI|C", "mean|pct_change|GOV|C", "mean|pct_change|UFS|C", "mean|pct_change|IRWD|C", "mean|pct_change|JIVE|C", "mean|pct_change|AMG|C", "mean|pct_change|TAL|C", "mean|pct_change|G|C", "mean|pct_change|VVC|C", "mean|pct_change|HSC|C", "mean|pct_change|PPS|C", "mean|pct_change|VGR|C", "mean|pct_change|MDCO|C", "mean|pct_change|RNR|C", "mean|pct_change|FOE|C", "mean|pct_change|IDCC|C", "mean|pct_change|SAPE|C", "mean|pct_change|EQY|C", "mean|pct_change|ACTG|C", "mean|pct_change|MSM|C", "mean|pct_change|PNM|C", "mean|pct_change|IPXL|C", "mean|pct_change|CECO|C", "mean|pct_change|HME|C", "mean|pct_change|UCO|C", "mean|pct_change|CVD|C", "mean|pct_change|SZYM|C", "mean|pct_change|PKD|C", "mean|pct_change|ALJ|C", "mean|pct_change|AHL|C", "mean|pct_change|HE|C", "mean|pct_change|CVG|C", "mean|pct_change|SIRO|C", "mean|pct_change|AF|C", "mean|pct_change|SFL|C", "mean|pct_change|HBHC|C", "mean|pct_change|SONC|C", "mean|pct_change|ESI|C", "mean|pct_change|BWLD|C", "mean|pct_change|CNQR|C", "mean|pct_change|RE|C", "mean|pct_change|UNTD|C", "mean|pct_change|SF|C", "mean|pct_change|GTLS|C", "mean|pct_change|SEM|C", "mean|pct_change|SMTC|C", "mean|pct_change|FCH|C", "mean|pct_change|AFFX|C", "mean|pct_change|IPGP|C", "mean|pct_change|LECO|C", "mean|pct_change|PLCE|C", "mean|pct_change|VOLC|C", "mean|pct_change|MDAS|C", "mean|pct_change|STSI|C", "mean|pct_change|SHOO|C", "mean|pct_change|HCC|C", "mean|pct_change|REN|C", "mean|pct_change|ENTG|C", "mean|pct_change|BECN|C", "mean|pct_change|FDS|C", "mean|pct_change|GWR|C", "mean|pct_change|AWI|C", "mean|pct_change|DBA|C", "mean|pct_change|HPY|C", "mean|pct_change|MLM|C", "mean|pct_change|ARAY|C", "mean|pct_change|ISRG|C", "mean|pct_change|ENTR|C", "mean|pct_change|COCO|C", "mean|pct_change|SREV|C", "mean|pct_change|ITC|C", "mean|pct_change|AFG|C", "mean|pct_change|CPST|C", "mean|pct_change|AZO|C", "mean|pct_change|CUZ|C", "mean|pct_change|DRQ|C", "mean|pct_change|WRE|C", "mean|pct_change|AYR|C", "mean|pct_change|EXAS|C", "mean|pct_change|MAA|C", "mean|pct_change|FLT|C", "mean|pct_change|SNA|C", "mean|pct_change|TW|C", "mean|pct_change|DXCM|C", "mean|pct_change|ATHN|C", "mean|pct_change|WTSL|C", "mean|pct_change|GBX|C", "mean|pct_change|INT|C", "mean|pct_change|CRS|C", "mean|pct_change|ACGL|C", "mean|pct_change|SMG|C", "mean|pct_change|JKHY|C", "mean|pct_change|IBB|C", "mean|pct_change|BGG|C", "mean|pct_change|BKCC|C", "mean|pct_change|CYT|C", "mean|pct_change|GALE|C", "mean|pct_change|LSTR|C", "mean|pct_change|END|C", "mean|pct_change|HRC|C", "mean|pct_change|SIMG|C", "mean|pct_change|TASR|C", "mean|pct_change|MSCC|C", "mean|pct_change|NPBC|C", "mean|pct_change|KND|C", "mean|pct_change|SSI|C", "mean|pct_change|TDG|C", "mean|pct_change|GDOT|C", "mean|pct_change|CBSH|C", "mean|pct_change|CONN|C", "mean|pct_change|EGHT|C", "mean|pct_change|ELY|C", "mean|pct_change|KEX|C", "mean|pct_change|LZB|C", "mean|pct_change|TCBI|C", "mean|pct_change|COO|C", "mean|pct_change|AMCC|C", "mean|pct_change|NSM|C", "mean|pct_change|WWWW|C", "mean|pct_change|FRO|C", "mean|pct_change|NUVA|C", "mean|pct_change|LTM|C", "mean|pct_change|SRPT|C", "mean|pct_change|DGI|C", "mean|pct_change|GCA|C", "mean|pct_change|ENS|C", "mean|pct_change|ATK|C", "mean|pct_change|PAG|C", "mean|pct_change|PPO|C", "mean|pct_change|UTIW|C", "mean|pct_change|TPLM|C", "mean|pct_change|CPA|C", "mean|pct_change|VHC|C", "mean|pct_change|THRX|C", "mean|pct_change|EWS|C", "mean|pct_change|IRBT|C", "mean|pct_change|NAVB|C", "mean|pct_change|LAD|C", "mean|pct_change|EDC|C", "mean|pct_change|VNTV|C", "mean|pct_change|PVTB|C", "mean|pct_change|ZIOP|C", "mean|pct_change|DUST|C", "mean|pct_change|SNTA|C", "mean|pct_change|GNRC|C", "mean|pct_change|JACK|C", "mean|pct_change|RLJ|C", "mean|pct_change|BWS|C", "mean|pct_change|BKE|C", "mean|pct_change|AGQ|C", "mean|pct_change|CSL|C", "mean|pct_change|SAH|C", "mean|pct_change|WBMD|C", "mean|pct_change|AHT|C", "mean|pct_change|CQB|C", "mean|pct_change|FCN|C", "mean|pct_change|THLD|C", "mean|pct_change|AXAS|C", "mean|pct_change|JLL|C", "mean|pct_change|PNNT|C", "mean|pct_change|PB|C", "mean|pct_change|ELGX|C", "mean|pct_change|LOPE|C", "mean|pct_change|H|C", "mean|pct_change|BSFT|C", "mean|pct_change|AYI|C", "mean|pct_change|VRNG|C", "mean|pct_change|MM|C", "mean|pct_change|AL|C", "mean|pct_change|VRA|C", "mean|pct_change|WETF|C", "mean|pct_change|IRDM|C", "mean|pct_change|ANSS|C", "mean|pct_change|QTM|C", "mean|pct_change|SGMS|C", "mean|pct_change|CNL|C", "mean|pct_change|SLCA|C", "mean|pct_change|XXIA|C", "mean|pct_change|GHL|C", "mean|pct_change|NOR|C", "mean|pct_change|ALNY|C", "mean|pct_change|PEI|C", "mean|pct_change|ACOR|C", "mean|pct_change|FCEL|C", "mean|pct_change|LXRX|C", "mean|pct_change|MDP|C", "mean|pct_change|CR|C", "mean|pct_change|HLIT|C", "mean|pct_change|JOE|C", "mean|pct_change|TMH|C", "mean|pct_change|BJRI|C", "mean|pct_change|BGS|C", "mean|pct_change|IDXX|C", "mean|pct_change|CACI|C", "mean|pct_change|NATI|C", "mean|pct_change|RAS|C", "mean|pct_change|ONB|C", "mean|pct_change|SCHN|C", "mean|pct_change|PNY|C", "mean|pct_change|HII|C", "mean|pct_change|JOSB|C", "mean|pct_change|JCOM|C", "mean|pct_change|SYA|C", "mean|pct_change|DX|C", "mean|pct_change|EVR|C", "mean|pct_change|EWM|C", "mean|pct_change|ZUMZ|C", "mean|pct_change|AEC|C", "mean|pct_change|RT|C", "mean|pct_change|GORO|C", "mean|pct_change|ITRI|C", "mean|pct_change|MD|C", "mean|pct_change|HTLD|C", "mean|pct_change|LPLA|C", "mean|pct_change|SEMG|C", "mean|pct_change|MAIN|C", "mean|pct_change|ZAGG|C", "mean|pct_change|AVA|C", "mean|pct_change|OMEX|C", "mean|pct_change|UNFI|C", "mean|pct_change|CLNY|C", "mean|pct_change|CTIC|C", "mean|pct_change|WAFD|C", "mean|pct_change|ANGI|C", "mean|pct_change|GWRE|C", "mean|pct_change|EME|C", "mean|pct_change|BPZ|C", "mean|pct_change|MNTA|C", "mean|pct_change|PPHM|C", "mean|pct_change|TTC|C", "mean|pct_change|CBT|C", "mean|pct_change|RATE|C", "mean|pct_change|BOH|C", "mean|pct_change|EPL|C", "mean|pct_change|SKYW|C", "mean|pct_change|TNGO|C", "mean|pct_change|AMTG|C", "mean|pct_change|HTGC|C", "mean|pct_change|ESS|C", "mean|pct_change|ACXM|C", "mean|pct_change|UEC|C", "mean|pct_change|IHS|C", "mean|pct_change|RFP|C", "mean|pct_change|PQ|C", "mean|pct_change|LPI|C", "mean|pct_change|MSG|C", "mean|pct_change|RBC|C", "mean|pct_change|EXTR|C", "mean|pct_change|TK|C", "mean|pct_change|KS|C", "mean|pct_change|LPNT|C", "mean|pct_change|MRH|C", "mean|pct_change|BCEI|C", "mean|pct_change|ABMD|C", "mean|pct_change|HIBB|C", "mean|pct_change|NBIX|C", "mean|pct_change|CYN|C", "mean|pct_change|TSRA|C", "mean|pct_change|NWBI|C", "mean|pct_change|BHE|C", "mean|pct_change|CVBF|C", "mean|pct_change|XOMA|C", "mean|pct_change|DVR|C", "mean|pct_change|OEH|C", "mean|pct_change|OSUR|C", "mean|pct_change|GSM|C", "mean|pct_change|INFI|C", "mean|pct_change|AEIS|C", "mean|pct_change|NVAX|C", "mean|pct_change|NTGR|C", "mean|pct_change|PEB|C", "mean|pct_change|ABG|C", "mean|pct_change|GY|C", "mean|pct_change|AIR|C", "mean|pct_change|FCF|C", "mean|pct_change|UNT|C", "mean|pct_change|CSOD|C", "mean|pct_change|RNDY|C", "mean|pct_change|GMT|C", "mean|pct_change|GERN|C", "mean|pct_change|PODD|C", "mean|pct_change|RGS|C", "mean|pct_change|UIL|C", "mean|pct_change|BPI|C", "mean|pct_change|TRGP|C", "mean|pct_change|TTEK|C", "mean|pct_change|EBIX|C", "mean|pct_change|BAH|C", "mean|pct_change|BCOR|C", "mean|pct_change|ASGN|C", "mean|pct_change|CALX|C", "mean|pct_change|ALSN|C", "mean|pct_change|DST|C", "mean|pct_change|TNK|C", "mean|pct_change|RIGL|C", "mean|pct_change|MASI|C", "mean|pct_change|SGI|C", "mean|pct_change|AMED|C", "mean|pct_change|GGG|C", "mean|pct_change|PBH|C", "mean|pct_change|WAL|C", "mean|pct_change|EZPW|C", "mean|pct_change|RWM|C", "mean|pct_change|ELS|C", "mean|pct_change|HGG|C", "mean|pct_change|BDBD|C", "mean|pct_change|WWD|C", "mean|pct_change|GPI|C", "mean|pct_change|BKH|C", "mean|pct_change|EPR|C", "mean|pct_change|SVXY|C", "mean|pct_change|TITN|C", "mean|pct_change|CYBX|C", "mean|pct_change|HCSG|C", "mean|pct_change|LRN|C", "mean|pct_change|PZG|C", "mean|pct_change|NDSN|C", "mean|pct_change|LPSN|C", "mean|pct_change|IBKR|C", "mean|pct_change|KRO|C", "mean|pct_change|UNS|C", "mean|pct_change|VICL|C", "mean|pct_change|IRC|C", "mean|pct_change|RBCN|C", "mean|pct_change|ETH|C", "mean|pct_change|MPWR|C", "mean|pct_change|KOS|C", "mean|pct_change|SIVB|C", "mean|pct_change|WGL|C", "mean|pct_change|ELLI|C", "mean|pct_change|BIOS|C", "mean|pct_change|NX|C", "mean|pct_change|CCC|C", "mean|pct_change|FNGN|C", "mean|pct_change|IRET|C", "mean|pct_change|TICC|C", "mean|pct_change|CZR|C", "mean|pct_change|SLH|C", "mean|pct_change|SLAB|C", "mean|pct_change|CTCT|C", "mean|pct_change|RPAI|C", "mean|pct_change|XNPT|C", "mean|pct_change|B|C", "mean|pct_change|CRR|C", "mean|pct_change|CCG|C", "mean|pct_change|DMND|C", "mean|pct_change|MHO|C", "mean|pct_change|TRMK|C", "mean|pct_change|RPXC|C", "mean|pct_change|RLD|C", "mean|pct_change|RJET|C", "mean|pct_change|BDC|C", "mean|pct_change|CCOI|C", "mean|pct_change|ATR|C", "mean|pct_change|FMBI|C", "mean|pct_change|NXTM|C", "mean|pct_change|AFSI|C", "mean|pct_change|BPFH|C", "mean|pct_change|ZLC|C", "mean|pct_change|HSNI|C", "mean|pct_change|MMS|C", "mean|pct_change|MGAM|C", "mean|pct_change|AVEO|C", "mean|pct_change|WMGI|C", "mean|pct_change|ITG|C", "mean|pct_change|PRI|C", "mean|pct_change|SNCR|C", "mean|pct_change|AMSC|C", "mean|pct_change|STE|C", "mean|pct_change|CASY|C", "mean|pct_change|KFY|C", "mean|pct_change|GBCI|C", "mean|pct_change|PBY|C", "mean|pct_change|ZINC|C", "mean|pct_change|MRGE|C", "mean|pct_change|WIBC|C", "mean|pct_change|ROIC|C", "mean|pct_change|WG|C", "mean|pct_change|ENH|C", "mean|pct_change|PCRX|C", "mean|pct_change|RTI|C", "mean|pct_change|MXWL|C", "mean|pct_change|NTRI|C", "mean|pct_change|THG|C", "mean|pct_change|DRIV|C", "mean|pct_change|UTEK|C", "mean|pct_change|SAFM|C", "mean|pct_change|WSO|C", "mean|pct_change|SBNY|C", "mean|pct_change|BRLI|C", "mean|pct_change|BV|C", "mean|pct_change|DHX|C", "mean|pct_change|SKUL|C", "mean|pct_change|PRGS|C", "mean|pct_change|WAC|C", "mean|pct_change|PKT|C", "mean|pct_change|FUL|C", "mean|pct_change|AXE|C", "mean|pct_change|RP|C", "mean|pct_change|CRIS|C", "mean|pct_change|HI|C", "mean|pct_change|CRAY|C", "mean|pct_change|DLLR|C", "mean|pct_change|FCG|C", "mean|pct_change|CSH|C", "mean|pct_change|IDA|C", "mean|pct_change|FEIC|C", "mean|pct_change|CMP|C", "mean|pct_change|MNRO|C", "mean|pct_change|CALL|C", "mean|pct_change|SFG|C", "mean|pct_change|CODE|C", "mean|pct_change|WGO|C", "mean|pct_change|BCO|C", "mean|pct_change|DMD|C", "mean|pct_change|MLHR|C", "mean|pct_change|AKR|C", "mean|pct_change|SUSS|C", "mean|pct_change|ACIW|C", "mean|pct_change|ORB|C", "mean|pct_change|BLDR|C", "mean|pct_change|EFII|C", "mean|pct_change|SLRC|C", "mean|pct_change|PLT|C", "mean|pct_change|IQNT|C", "mean|pct_change|TWGP|C", "mean|pct_change|UBNT|C", "mean|pct_change|BKU|C", "mean|pct_change|AAWW|C", "mean|pct_change|BEBE|C", "mean|pct_change|GPRE|C", "mean|pct_change|AVD|C", "mean|pct_change|BBCN|C", "mean|pct_change|CATY|C", "mean|pct_change|KTOS|C", "mean|pct_change|SBRA|C", "mean|pct_change|MITT|C", "mean|pct_change|SGMO|C", "mean|pct_change|OFG|C", "mean|pct_change|OWW|C", "mean|pct_change|TREX|C", "mean|pct_change|FBC|C", "mean|pct_change|PLAB|C", "mean|pct_change|TFX|C", "mean|pct_change|LSI|C", "mean|pct_change|TXI|C", "mean|pct_change|CLC|C", "mean|pct_change|HUB.B|C", "mean|pct_change|ENOC|C", "mean|pct_change|TECD|C", "mean|pct_change|PACW|C", "mean|pct_change|VAC|C", "mean|pct_change|HAE|C", "mean|pct_change|WEX|C", "mean|pct_change|NYMT|C", "mean|pct_change|WRES|C", "mean|pct_change|GTIV|C", "mean|pct_change|NTCT|C", "mean|pct_change|EGOV|C", "mean|pct_change|MATX|C", "mean|pct_change|SPLK|C", "mean|pct_change|BRKS|C", "mean|pct_change|NWE|C", "mean|pct_change|MKSI|C", "mean|pct_change|BCOV|C", "mean|pct_change|MCGC|C", "mean|pct_change|CATM|C", "mean|pct_change|DEPO|C", "mean|pct_change|FEZ|C", "mean|pct_change|ARQL|C", "mean|pct_change|VTG|C", "mean|pct_change|BRS|C", "mean|pct_change|UNIS|C", "mean|pct_change|FICO|C", "mean|pct_change|ECYT|C", "mean|pct_change|SN|C", "mean|pct_change|TTMI|C", "mean|pct_change|CGNX|C", "mean|pct_change|XPO|C", "mean|pct_change|VRNT|C", "mean|pct_change|FSP|C", "mean|pct_change|PCH|C", "mean|pct_change|DENN|C", "mean|pct_change|GVA|C", "mean|pct_change|HLSS|C", "mean|pct_change|TESO|C", "mean|pct_change|FORM|C", "mean|pct_change|GLT|C", "mean|pct_change|ACAD|C", "mean|pct_change|AWH|C", "mean|pct_change|SCLN|C", "mean|pct_change|TPC|C", "mean|pct_change|BRC|C", "mean|pct_change|CW|C", "mean|pct_change|SSP|C", "mean|pct_change|FET|C", "mean|pct_change|SLGN|C", "mean|pct_change|EWI|C", "mean|pct_change|MCC|C", "mean|pct_change|ABM|C", "mean|pct_change|NJR|C", "mean|pct_change|VMI|C", "mean|pct_change|PRA|C", "mean|pct_change|WTFC|C", "mean|pct_change|IIVI|C", "mean|pct_change|GLDD|C", "mean|pct_change|KRA|C", "mean|pct_change|CPE|C", "mean|pct_change|FXCM|C", "mean|pct_change|AVG|C", "mean|pct_change|BKLN|C", "mean|pct_change|RPTP|C", "mean|pct_change|BEAM|C", "mean|pct_change|SXT|C", "mean|pct_change|VPRT|C", "mean|pct_change|ARI|C", "mean|pct_change|UBSI|C", "mean|pct_change|GCO|C", "mean|pct_change|STAG|C", "mean|pct_change|CALD|C", "mean|pct_change|USTR|C", "mean|pct_change|CBRL|C", "mean|pct_change|JW.A|C", "mean|pct_change|CAMP|C", "mean|pct_change|HZNP|C", "mean|pct_change|TCAP|C", "mean|pct_change|PMC|C", "mean|pct_change|PTP|C", "mean|pct_change|SSD|C", "mean|pct_change|MKTX|C", "mean|pct_change|MITK|C", "mean|pct_change|CVO|C", "mean|pct_change|LLNW|C", "mean|pct_change|MTD|C", "mean|pct_change|AVAV|C", "mean|pct_change|FXEN|C", "mean|pct_change|GLF|C", "mean|pct_change|EEFT|C", "mean|pct_change|SPB|C", "mean|pct_change|RPT|C", "mean|pct_change|ZBRA|C", "mean|pct_change|PETS|C", "mean|pct_change|CWT|C", "mean|pct_change|CNSL|C", "mean|pct_change|DY|C", "mean|pct_change|HUBG|C", "mean|pct_change|PSX|C", "mean|pct_change|DIOD|C", "mean|pct_change|OMG|C", "mean|pct_change|INWK|C", "mean|pct_change|TGH|C", "mean|pct_change|VLCCF|C", "mean|pct_change|POST|C", "mean|pct_change|AIT|C", "mean|pct_change|POOL|C", "mean|pct_change|ONE|C", "mean|pct_change|IMMU|C", "mean|pct_change|TRAK|C", "mean|pct_change|TUMI|C", "mean|pct_change|ADVS|C", "mean|pct_change|POWI|C", "mean|pct_change|CERS|C", "mean|pct_change|CBM|C", "mean|pct_change|FBP|C", "mean|pct_change|MGLN|C", "mean|pct_change|MTN|C", "mean|pct_change|SSS|C", "mean|pct_change|MCRL|C", "mean|pct_change|MED|C", "mean|pct_change|PRKR|C", "mean|pct_change|ALE|C", "mean|pct_change|RDEN|C", "mean|pct_change|BONT|C", "mean|pct_change|ACHC|C", "mean|pct_change|CHTP|C", "mean|pct_change|SUI|C", "mean|pct_change|THS|C", "mean|pct_change|VSAT|C", "mean|pct_change|TBI|C", "mean|pct_change|UVV|C", "mean|pct_change|AHS|C", "mean|pct_change|IMPV|C", "mean|pct_change|LOGM|C", "mean|pct_change|BOBE|C", "mean|pct_change|MDSO|C", "mean|pct_change|PGNX|C", "mean|pct_change|SNX|C", "mean|pct_change|ROL|C", "mean|pct_change|AEGN|C", "mean|pct_change|FDP|C", "mean|pct_change|MOVE|C", "mean|pct_change|CHE|C", "mean|pct_change|EZU|C", "mean|pct_change|KRG|C", "mean|pct_change|SSNC|C", "mean|pct_change|FPO|C", "mean|pct_change|KCAP|C", "mean|pct_change|TWER|C", "mean|pct_change|ABCO|C", "mean|pct_change|FDML|C", "mean|pct_change|MOD|C", "mean|pct_change|BRKL|C", "mean|pct_change|SATS|C", "mean|pct_change|ZGNX|C", "mean|pct_change|INN|C", "mean|pct_change|FFBC|C", "mean|pct_change|GPT|C",
"mean|pct_change|+GC#C|C", "mean|pct_change|+GC#|C", "mean|pct_change|+SI#C|C", "mean|pct_change|+SI#|C", "mean|pct_change|+HG#C|C", "mean|pct_change|+HG#|C",
"mean|pct_change|+CL#|C", "mean|pct_change|+CL#C|C", "mean|pct_change|+NG#|C", "mean|pct_change|+NG#C|C", "mean|pct_change|+HO#|C", "mean|pct_change|+HO#C|C", "mean|pct_change|+RB#|C", "mean|pct_change|+RB#C|C", "mean|pct_change|@QM#|C", "mean|pct_change|@QM#C|C", "mean|pct_change|+PL#|C", "mean|pct_change|+PL#C|C"
                        ]
                    }
                ],
                "sigmoid": "tanh"
            },
            {
                "dropout": 0.4,
                "neurons": 50,
                "inputs": [
                    [
                        {"lag": 1, "weights": {}}
                    ],
                    null
                ],
                "bias": {},
                "external": [
                    {
                        "dropout": 0,
                        "shift": -1,
                        "transform": [
                            {"name": "mean_std"}
                        ],
                        "weights": {},
                        "quotes": [
"mean|pct_change|AUDCAD.COMP|C", "mean|pct_change|AUDJPY.COMP|C", "mean|pct_change|AUDNZD.COMP|C", "mean|pct_change|AUDUSD.COMP|C", "mean|pct_change|CHFJPY.COMP|C", "mean|pct_change|EURAUD.COMP|C", "mean|pct_change|EURCAD.COMP|C", "mean|pct_change|EURCHF.COMP|C", "mean|pct_change|EURGBP.COMP|C", "mean|pct_change|EURJPY.COMP|C", "mean|pct_change|EURUSD.COMP|C", "mean|pct_change|GBPCHF.COMP|C", "mean|pct_change|GBPJPY.COMP|C", "mean|pct_change|GBPUSD.COMP|C", "mean|pct_change|NZDUSD.COMP|C", "mean|pct_change|USDCAD.COMP|C", "mean|pct_change|USDCHF.COMP|C", "mean|pct_change|USDJPY.COMP|C", "mean|pct_change|XAUARSO.COMP|C", "mean|pct_change|XAUAUDO.COMP|C", "mean|pct_change|XAUCADO.COMP|C", "mean|pct_change|XAUEURO.COMP|C", "mean|pct_change|XAUKRWO.COMP|C", "mean|pct_change|XAUMXNO.COMP|C", "mean|pct_change|XAUPLNO.COMP|C", "mean|pct_change|XAURUBO.COMP|C", "mean|pct_change|XAUSARO.COMP|C", "mean|pct_change|XAUUSDO.COMP|C", "mean|pct_change|XAUCNYO.COMP|C", "mean|pct_change|XAUIDRO.COMP|C", "mean|pct_change|XAUINRO.COMP|C", "mean|pct_change|XAUJPYO.COMP|C", "mean|pct_change|XAUZARO.COMP|C", "mean|pct_change|XAUBRLO.COMP|C", "mean|pct_change|XAUGBPO.COMP|C", "mean|pct_change|XAUCHFK.COMP|C", "mean|pct_change|XPTCHFK.COMP|C", "mean|pct_change|XPDCHFK.COMP|C", "mean|pct_change|XAUCHFO.COMP|C", "mean|pct_change|XAUTRYO.COMP|C", "mean|pct_change|XPTUSDO.COMP|C",
"mean|pct_change|CRBQX.X|C", "mean|pct_change|AMXTRIN.Z|C", "mean|pct_change|COMP.X|C", "mean|pct_change|INDU.X|C", "mean|pct_change|OEX.XO|C", "mean|pct_change|SPX.XO|C", "mean|pct_change|EUR.X|C", "mean|pct_change|COMPX.X|C", "mean|pct_change|INDS.X|C", "mean|pct_change|NDX.X|C", "mean|pct_change|SOX.X|C", "mean|pct_change|XAU.X|C", "mean|pct_change|BATSK.X|C", "mean|pct_change|RUA.X|C", "mean|pct_change|RUT.X|C", "mean|pct_change|NWX.X|C", "mean|pct_change|NYA.X|C", "mean|pct_change|NYI.ID.X|C", "mean|pct_change|NYL.ID.X|C", "mean|pct_change|NYY.ID.X|C", "mean|pct_change|PSE.X|C", "mean|pct_change|TOP.X|C", "mean|pct_change|XAL.X|C", "mean|pct_change|XAX.X|C", "mean|pct_change|XOI.X|C", "mean|pct_change|QQV.X|C", "mean|pct_change|C.T0000.X|C",
"mean|pct_change|A|C", "mean|pct_change|AA|C", "mean|pct_change|ABC|C", "mean|pct_change|ABT|C", "mean|pct_change|ACE|C", "mean|pct_change|ACI|C", "mean|pct_change|ACN|C", "mean|pct_change|ADM|C", "mean|pct_change|AEE|C", "mean|pct_change|AEO|C", "mean|pct_change|AEP|C", "mean|pct_change|AES|C", "mean|pct_change|AET|C", "mean|pct_change|AFL|C", "mean|pct_change|AGCO|C", "mean|pct_change|AKS|C", "mean|pct_change|ALL|C", "mean|pct_change|AMD|C", "mean|pct_change|AMLP|C", "mean|pct_change|AMP|C", "mean|pct_change|AMT|C", "mean|pct_change|ANF|C", "mean|pct_change|ANR|C", "mean|pct_change|AOL|C", "mean|pct_change|APA|C", "mean|pct_change|APC|C", "mean|pct_change|ARR|C", "mean|pct_change|AVP|C", "mean|pct_change|AXP|C", "mean|pct_change|BA|C", "mean|pct_change|BAC|C", "mean|pct_change|BAX|C", "mean|pct_change|BBT|C", "mean|pct_change|BBY|C", "mean|pct_change|BHI|C", "mean|pct_change|BK|C", "mean|pct_change|BMY|C", "mean|pct_change|BSX|C", "mean|pct_change|BTU|C", "mean|pct_change|C|C", "mean|pct_change|CAG|C", "mean|pct_change|CAM|C", "mean|pct_change|CAT|C", "mean|pct_change|CB|C", "mean|pct_change|CBG|C", "mean|pct_change|CBS|C", "mean|pct_change|CCE|C", "mean|pct_change|CCI|C", "mean|pct_change|CCL|C", "mean|pct_change|CHK|C", "mean|pct_change|CI|C", "mean|pct_change|CIE|C", "mean|pct_change|CL|C", "mean|pct_change|CLF|C", "mean|pct_change|CMA|C", "mean|pct_change|CMS|C", "mean|pct_change|CNP|C", "mean|pct_change|CNX|C", "mean|pct_change|COF|C", "mean|pct_change|COG|C", "mean|pct_change|COH|C", "mean|pct_change|COP|C", "mean|pct_change|COV|C", "mean|pct_change|CPB|C", "mean|pct_change|CPN|C", "mean|pct_change|CRM|C", "mean|pct_change|CSC|C", "mean|pct_change|CSX|C", "mean|pct_change|CTL|C", "mean|pct_change|CVS|C", "mean|pct_change|CVX|C", "mean|pct_change|D|C", "mean|pct_change|DAL|C", "mean|pct_change|DD|C", "mean|pct_change|DE|C", "mean|pct_change|DFS|C", "mean|pct_change|DG|C", "mean|pct_change|DHI|C", "mean|pct_change|DHR|C", "mean|pct_change|DIA|C", "mean|pct_change|DIS|C", "mean|pct_change|DNR|C", "mean|pct_change|DOV|C", "mean|pct_change|DOW|C", "mean|pct_change|DRI|C", "mean|pct_change|DTE|C", "mean|pct_change|DUK|C", "mean|pct_change|DVN|C", "mean|pct_change|ECL|C", "mean|pct_change|ED|C", "mean|pct_change|EEM|C", "mean|pct_change|EFA|C", "mean|pct_change|EIX|C", "mean|pct_change|EL|C", "mean|pct_change|EMC|C", "mean|pct_change|EMN|C", "mean|pct_change|EMR|C", "mean|pct_change|EOG|C", "mean|pct_change|EQR|C", "mean|pct_change|EQT|C", "mean|pct_change|ETN|C", "mean|pct_change|ETR|C", "mean|pct_change|EWJ|C", "mean|pct_change|EWZ|C", "mean|pct_change|F|C", "mean|pct_change|FCX|C", "mean|pct_change|FDO|C", "mean|pct_change|FDX|C", "mean|pct_change|FE|C", "mean|pct_change|FHN|C", "mean|pct_change|FIO|C", "mean|pct_change|FL|C", "mean|pct_change|FLR|C", "mean|pct_change|FXI|C", "mean|pct_change|GCI|C", "mean|pct_change|GD|C", "mean|pct_change|GDX|C", "mean|pct_change|GE|C", "mean|pct_change|GGP|C", "mean|pct_change|GIS|C", "mean|pct_change|GLD|C", "mean|pct_change|GLW|C", "mean|pct_change|GM|C", "mean|pct_change|GME|C", "mean|pct_change|GNW|C", "mean|pct_change|GS|C", "mean|pct_change|HCN|C", "mean|pct_change|HCP|C", "mean|pct_change|HD|C", "mean|pct_change|HES|C", "mean|pct_change|HFC|C", "mean|pct_change|HIG|C", "mean|pct_change|HL|C", "mean|pct_change|HON|C", "mean|pct_change|HOT|C", "mean|pct_change|HP|C", "mean|pct_change|HPQ|C", "mean|pct_change|HRB|C", "mean|pct_change|HST|C", "mean|pct_change|HSY|C", "mean|pct_change|HTZ|C", "mean|pct_change|HUM|C", "mean|pct_change|HUN|C", "mean|pct_change|IBM|C", "mean|pct_change|IGT|C", "mean|pct_change|IP|C", "mean|pct_change|IPG|C", "mean|pct_change|IR|C", "mean|pct_change|ITW|C", "mean|pct_change|IVV|C", "mean|pct_change|IWM|C", "mean|pct_change|IYR|C", "mean|pct_change|JBL|C", "mean|pct_change|JCI|C", "mean|pct_change|JCP|C", "mean|pct_change|JNJ|C", "mean|pct_change|JNK|C", "mean|pct_change|JNS|C", "mean|pct_change|JOY|C", "mean|pct_change|JPM|C", "mean|pct_change|KBH|C", "mean|pct_change|KEY|C", "mean|pct_change|KIM|C", "mean|pct_change|KMB|C", "mean|pct_change|KMI|C", "mean|pct_change|KMX|C", "mean|pct_change|KO|C", "mean|pct_change|KOG|C", "mean|pct_change|KORS|C", "mean|pct_change|KR|C", "mean|pct_change|KSS|C", "mean|pct_change|LB|C", "mean|pct_change|LEN|C", "mean|pct_change|LLY|C", "mean|pct_change|LMT|C", "mean|pct_change|LNC|C", "mean|pct_change|LNG|C", "mean|pct_change|LO|C", "mean|pct_change|LOW|C", "mean|pct_change|LUV|C", "mean|pct_change|LVS|C", "mean|pct_change|LYB|C", "mean|pct_change|M|C", "mean|pct_change|MAR|C", "mean|pct_change|MAS|C", "mean|pct_change|MCD|C", "mean|pct_change|MCP|C", "mean|pct_change|MDT|C", "mean|pct_change|MET|C", "mean|pct_change|MGM|C", "mean|pct_change|MMC|C", "mean|pct_change|MMM|C", "mean|pct_change|MO|C", "mean|pct_change|MON|C", "mean|pct_change|MOS|C", "mean|pct_change|MPC|C", "mean|pct_change|MRK|C", "mean|pct_change|MRO|C", "mean|pct_change|MS|C", "mean|pct_change|MSI|C", "mean|pct_change|MTW|C", "mean|pct_change|MUR|C", "mean|pct_change|NBL|C", "mean|pct_change|NBR|C", "mean|pct_change|NEE|C", "mean|pct_change|NEM|C", "mean|pct_change|NFX|C", "mean|pct_change|NI|C", "mean|pct_change|NKE|C", "mean|pct_change|NLY|C", "mean|pct_change|NOC|C", "mean|pct_change|NOV|C", "mean|pct_change|NSC|C", "mean|pct_change|NU|C", "mean|pct_change|NUE|C", "mean|pct_change|NYCB|C", "mean|pct_change|OI|C", "mean|pct_change|OXY|C", "mean|pct_change|PBI|C", "mean|pct_change|PCG|C", "mean|pct_change|PCL|C", "mean|pct_change|PEG|C", "mean|pct_change|PEP|C", "mean|pct_change|PFG|C", "mean|pct_change|PG|C", "mean|pct_change|PGR|C", "mean|pct_change|PHM|C", "mean|pct_change|PIR|C", "mean|pct_change|PLD|C", "mean|pct_change|PM|C", "mean|pct_change|PNC|C", "mean|pct_change|PPL|C", "mean|pct_change|PRU|C", "mean|pct_change|PX|C", "mean|pct_change|PXD|C", "mean|pct_change|QEP|C", "mean|pct_change|RAI|C", "mean|pct_change|RAX|C", "mean|pct_change|RDC|C", "mean|pct_change|RDS.A|C", "mean|pct_change|RF|C", "mean|pct_change|RHT|C", "mean|pct_change|ROK|C", "mean|pct_change|RRC|C", "mean|pct_change|RTN|C", "mean|pct_change|SCCO|C", "mean|pct_change|SCHW|C", "mean|pct_change|SD|C", "mean|pct_change|SDRL|C", "mean|pct_change|SDS|C", "mean|pct_change|SE|C", "mean|pct_change|SEE|C", "mean|pct_change|SLB|C", "mean|pct_change|SLV|C", "mean|pct_change|SNH|C", "mean|pct_change|SO|C", "mean|pct_change|SPN|C", "mean|pct_change|SPY|C", "mean|pct_change|SRE|C", "mean|pct_change|SSO|C", "mean|pct_change|STI|C", "mean|pct_change|STJ|C", "mean|pct_change|SVU|C", "mean|pct_change|SWK|C", "mean|pct_change|SWN|C", "mean|pct_change|SYK|C", "mean|pct_change|SYY|C", "mean|pct_change|T|C", "mean|pct_change|TDC|C", "mean|pct_change|TEX|C", "mean|pct_change|TGT|C", "mean|pct_change|THC|C", "mean|pct_change|TIF|C", "mean|pct_change|TJX|C", "mean|pct_change|TLT|C", "mean|pct_change|TMUS|C", "mean|pct_change|TNA|C", "mean|pct_change|TOL|C", "mean|pct_change|TRV|C", "mean|pct_change|TSN|C", "mean|pct_change|TSO|C", "mean|pct_change|TSS|C", "mean|pct_change|TWC|C", "mean|pct_change|TWO|C", "mean|pct_change|TWX|C", "mean|pct_change|TXT|C", "mean|pct_change|TZA|C", "mean|pct_change|UAL|C", "mean|pct_change|UNH|C", "mean|pct_change|UNP|C", "mean|pct_change|UPL|C", "mean|pct_change|UPS|C", "mean|pct_change|URI|C", "mean|pct_change|USB|C", "mean|pct_change|USG|C", "mean|pct_change|UTX|C", "mean|pct_change|UVXY|C", "mean|pct_change|V|C", "mean|pct_change|VEA|C", "mean|pct_change|VLO|C", "mean|pct_change|VMW|C", "mean|pct_change|VNQ|C", "mean|pct_change|VTI|C", "mean|pct_change|VTR|C", "mean|pct_change|VWO|C", "mean|pct_change|VXX|C", "mean|pct_change|VZ|C", "mean|pct_change|WAG|C", "mean|pct_change|WEC|C", "mean|pct_change|WFC|C", "mean|pct_change|WLL|C", "mean|pct_change|WLP|C", "mean|pct_change|WM|C", "mean|pct_change|WMB|C", "mean|pct_change|WMT|C", "mean|pct_change|WNR|C", "mean|pct_change|WU|C", "mean|pct_change|WY|C", "mean|pct_change|X|C", "mean|pct_change|XHB|C", "mean|pct_change|XL|C", "mean|pct_change|XLB|C", "mean|pct_change|XLE|C", "mean|pct_change|XLF|C", "mean|pct_change|XLI|C", "mean|pct_change|XLK|C", "mean|pct_change|XLP|C", "mean|pct_change|XLU|C", "mean|pct_change|XLV|C", "mean|pct_change|XLY|C", "mean|pct_change|XOM|C", "mean|pct_change|XRX|C", "mean|pct_change|YUM|C", "mean|pct_change|AON|C", "mean|pct_change|ATI|C", "mean|pct_change|CAH|C", "mean|pct_change|CBI|C", "mean|pct_change|CHS|C", "mean|pct_change|CLX|C", "mean|pct_change|CMI|C", "mean|pct_change|CVC|C", "mean|pct_change|CXO|C", "mean|pct_change|DAN|C", "mean|pct_change|DRE|C", "mean|pct_change|EXC|C", "mean|pct_change|FAS|C", "mean|pct_change|FAZ|C", "mean|pct_change|FRX|C", "mean|pct_change|FTI|C", "mean|pct_change|HCA|C", "mean|pct_change|HOG|C", "mean|pct_change|HYG|C", "mean|pct_change|IVZ|C", "mean|pct_change|IWF|C", "mean|pct_change|JNPR|C", "mean|pct_change|JWN|C", "mean|pct_change|K|C", "mean|pct_change|KBR|C", "mean|pct_change|KEG|C", "mean|pct_change|LM|C", "mean|pct_change|LNKD|C", "mean|pct_change|LPX|C", "mean|pct_change|LQD|C", "mean|pct_change|MCO|C", "mean|pct_change|MDR|C", "mean|pct_change|MDY|C", "mean|pct_change|MJN|C", "mean|pct_change|NWL|C", "mean|pct_change|O|C", "mean|pct_change|OAS|C", "mean|pct_change|OKE|C", "mean|pct_change|OMC|C", "mean|pct_change|POM|C", "mean|pct_change|PWR|C", "mean|pct_change|RCL|C", "mean|pct_change|RDN|C", "mean|pct_change|RSG|C", "mean|pct_change|SNV|C", "mean|pct_change|SPF|C", "mean|pct_change|SPG|C", "mean|pct_change|STT|C", "mean|pct_change|SUNE|C", "mean|pct_change|SWY|C", "mean|pct_change|TAP|C", "mean|pct_change|TE|C", "mean|pct_change|TER|C", "mean|pct_change|TPX|C", "mean|pct_change|UNM|C", "mean|pct_change|USO|C", "mean|pct_change|VNO|C", "mean|pct_change|WPX|C", "mean|pct_change|XCO|C", "mean|pct_change|XEL|C", "mean|pct_change|XOP|C", "mean|pct_change|AMTD|C", "mean|pct_change|ARO|C", "mean|pct_change|BDX|C", "mean|pct_change|BEN|C", "mean|pct_change|BLL|C", "mean|pct_change|BWA|C", "mean|pct_change|CFN|C", "mean|pct_change|CYH|C", "mean|pct_change|DDR|C", "mean|pct_change|DGX|C", "mean|pct_change|DKS|C", "mean|pct_change|DLR|C", "mean|pct_change|DO|C", "mean|pct_change|DPS|C", "mean|pct_change|EWW|C", "mean|pct_change|FNF|C", "mean|pct_change|LEG|C", "mean|pct_change|LUK|C", "mean|pct_change|MBI|C", "mean|pct_change|MFA|C", "mean|pct_change|MTG|C", "mean|pct_change|OC|C", "mean|pct_change|ODP|C", "mean|pct_change|OIH|C", "mean|pct_change|P|C", "mean|pct_change|PAY|C", "mean|pct_change|PFF|C", "mean|pct_change|PH|C", "mean|pct_change|RHI|C", "mean|pct_change|RMD|C", "mean|pct_change|TBT|C", "mean|pct_change|TMO|C", "mean|pct_change|UA|C", "mean|pct_change|UDR|C", "mean|pct_change|XIV|C", "mean|pct_change|ZMH|C", "mean|pct_change|AGN|C", "mean|pct_change|AGO|C", "mean|pct_change|APD|C", "mean|pct_change|BBG|C", "mean|pct_change|BRK.B|C", "mean|pct_change|BXP|C", "mean|pct_change|CBL|C", "mean|pct_change|CE|C", "mean|pct_change|CLR|C", "mean|pct_change|DLPH|C", "mean|pct_change|FIS|C", "mean|pct_change|FST|C", "mean|pct_change|HAL|C", "mean|pct_change|ITB|C", "mean|pct_change|IWD|C", "mean|pct_change|L|C", "mean|pct_change|LGF|C", "mean|pct_change|MCK|C", "mean|pct_change|MHR|C", "mean|pct_change|NRG|C", "mean|pct_change|OCN|C", "mean|pct_change|ORCL|C", "mean|pct_change|RYL|C", "mean|pct_change|SPXU|C", "mean|pct_change|SWC|C", "mean|pct_change|WHR|C", "mean|pct_change|WYN|C", "mean|pct_change|XRT|C", "mean|pct_change|ACT|C", "mean|pct_change|AIV|C", "mean|pct_change|AME|C", "mean|pct_change|CYS|C", "mean|pct_change|DCT|C", "mean|pct_change|DVA|C", "mean|pct_change|EW|C", "mean|pct_change|HOV|C", "mean|pct_change|INVN|C", "mean|pct_change|IRM|C", "mean|pct_change|IVR|C", "mean|pct_change|MHFI|C", "mean|pct_change|NUGT|C", "mean|pct_change|OHI|C", "mean|pct_change|ORI|C", "mean|pct_change|SBH|C", "mean|pct_change|STWD|C", "mean|pct_change|UNG|C", "mean|pct_change|WSM|C", "mean|pct_change|XME|C", "mean|pct_change|AXL|C", "mean|pct_change|FBHS|C", "mean|pct_change|FMC|C", "mean|pct_change|GDP|C", "mean|pct_change|GPC|C", "mean|pct_change|GPS|C", "mean|pct_change|KSU|C", "mean|pct_change|MAC|C", "mean|pct_change|NNN|C", "mean|pct_change|PFE|C", "mean|pct_change|PNR|C", "mean|pct_change|UPRO|C", "mean|pct_change|ALK|C", "mean|pct_change|AWK|C", "mean|pct_change|CIT|C", "mean|pct_change|JEC|C", "mean|pct_change|MWV|C", "mean|pct_change|OII|C", "mean|pct_change|TRN|C", "mean|pct_change|TRW|C", "mean|pct_change|AVY|C", "mean|pct_change|BG|C", "mean|pct_change|BID|C", "mean|pct_change|BYD|C", "mean|pct_change|CCK|C", "mean|pct_change|CF|C", "mean|pct_change|CNO|C", "mean|pct_change|CRK|C", "mean|pct_change|EAT|C", "mean|pct_change|GNC|C", "mean|pct_change|HTS|C", "mean|pct_change|IAU|C", "mean|pct_change|LEA|C", "mean|pct_change|QID|C", "mean|pct_change|RAD|C", "mean|pct_change|SNI|C", "mean|pct_change|XEC|C", "mean|pct_change|XYL|C", "mean|pct_change|BC|C", "mean|pct_change|EWY|C", "mean|pct_change|EXPR|C", "mean|pct_change|LH|C", "mean|pct_change|MWW|C", "mean|pct_change|NRF|C", "mean|pct_change|PNW|C", "mean|pct_change|SHW|C", "mean|pct_change|STZ|C", "mean|pct_change|BMS|C", "mean|pct_change|CDE|C", "mean|pct_change|KWK|C", "mean|pct_change|MTB|C", "mean|pct_change|PPG|C", "mean|pct_change|SCG|C", "mean|pct_change|SFY|C", "mean|pct_change|ANN|C", "mean|pct_change|AVB|C", "mean|pct_change|CHD|C", "mean|pct_change|CIM|C", "mean|pct_change|COL|C", "mean|pct_change|HAR|C", "mean|pct_change|HRL|C", "mean|pct_change|HSP|C", "mean|pct_change|NCR|C", "mean|pct_change|NUS|C", "mean|pct_change|PKI|C", "mean|pct_change|SWFT|C", "mean|pct_change|TRI|C", "mean|pct_change|EV|C", "mean|pct_change|LXK|C", "mean|pct_change|PKG|C", "mean|pct_change|RYN|C", "mean|pct_change|SM|C", "mean|pct_change|AIG|C", "mean|pct_change|DBC|C", "mean|pct_change|LVLT|C", "mean|pct_change|NAV|C", "mean|pct_change|OCR|C", "mean|pct_change|STR|C", "mean|pct_change|TKR|C", "mean|pct_change|VAR|C", "mean|pct_change|WR|C", "mean|pct_change|EFX|C", "mean|pct_change|RJF|C", "mean|pct_change|SPR|C", "mean|pct_change|BMR|C", "mean|pct_change|GTI|C", "mean|pct_change|HRS|C", "mean|pct_change|MDC|C", "mean|pct_change|DF|C", "mean|pct_change|SJM|C", "mean|pct_change|VGK|C", "mean|pct_change|AVT|C", "mean|pct_change|DRH|C", "mean|pct_change|GXP|C", "mean|pct_change|HLX|C", "mean|pct_change|JAH|C", "mean|pct_change|PRGO|C", "mean|pct_change|AIZ|C", "mean|pct_change|EWT|C", "mean|pct_change|GES|C", "mean|pct_change|LLL|C", "mean|pct_change|MPW|C", "mean|pct_change|QLD|C", "mean|pct_change|RSX|C", "mean|pct_change|SWI|C", "mean|pct_change|UHS|C", "mean|pct_change|VFC|C", "mean|pct_change|VLY|C", "mean|pct_change|WDR|C", "mean|pct_change|APH|C", "mean|pct_change|BLK|C", "mean|pct_change|BZH|C", "mean|pct_change|CXW|C", "mean|pct_change|LF|C", "mean|pct_change|LXP|C", "mean|pct_change|MA|C", "mean|pct_change|PSA|C", "mean|pct_change|PVH|C", "mean|pct_change|TVIX|C", "mean|pct_change|CLD|C", "mean|pct_change|GDXJ|C", "mean|pct_change|HNT|C", "mean|pct_change|PCP|C", "mean|pct_change|RDS.B|C", "mean|pct_change|RL|C", "mean|pct_change|SGY|C", "mean|pct_change|BDN|C", "mean|pct_change|RSH|C", "mean|pct_change|WTR|C", "mean|pct_change|BKS|C", "mean|pct_change|ASH|C", "mean|pct_change|FCS|C", "mean|pct_change|HIW|C", "mean|pct_change|PII|C", "mean|pct_change|VSH|C", "mean|pct_change|AAP|C", "mean|pct_change|BCR|C", "mean|pct_change|AN|C", "mean|pct_change|FLS|C", "mean|pct_change|MKC|C", "mean|pct_change|RGC|C", "mean|pct_change|WLT|C", "mean|pct_change|HPT|C", "mean|pct_change|XLS|C", "mean|pct_change|BKD|C", "mean|pct_change|EXR|C", "mean|pct_change|IM|C", "mean|pct_change|R|C", "mean|pct_change|EGN|C", "mean|pct_change|IO|C", "mean|pct_change|DDD|C", "mean|pct_change|KRE|C", "mean|pct_change|OIS|C", "mean|pct_change|VG|C", "mean|pct_change|BRO|C", "mean|pct_change|CAB|C", "mean|pct_change|DOX|C", "mean|pct_change|HBI|C", "mean|pct_change|MTZ|C", "mean|pct_change|ACM|C", "mean|pct_change|ADSK|C", "mean|pct_change|ALB|C", "mean|pct_change|ATW|C", "mean|pct_change|OSK|C", "mean|pct_change|EXP|C", "mean|pct_change|HK|C", "mean|pct_change|MAN|C", "mean|pct_change|MWA|C", "mean|pct_change|QCOM|C", "mean|pct_change|SIRI|C", "mean|pct_change|EWG|C", "mean|pct_change|GRPN|C", "mean|pct_change|MDU|C", "mean|pct_change|QQQ|C", "mean|pct_change|TCB|C", "mean|pct_change|GMCR|C", "mean|pct_change|OPK|C", "mean|pct_change|WTI|C", "mean|pct_change|AAPL|C", "mean|pct_change|AGNC|C", "mean|pct_change|ARIA|C", "mean|pct_change|AVGO|C", "mean|pct_change|BRCD|C", "mean|pct_change|DBD|C", "mean|pct_change|DLTR|C", "mean|pct_change|FSLR|C", "mean|pct_change|MAT|C", "mean|pct_change|ADI|C", "mean|pct_change|ADP|C", "mean|pct_change|ALTR|C", "mean|pct_change|AMAT|C", "mean|pct_change|AMZN|C", "mean|pct_change|APOL|C", "mean|pct_change|ARW|C", "mean|pct_change|ATML|C", "mean|pct_change|ATVI|C", "mean|pct_change|CSCO|C", "mean|pct_change|CTSH|C", "mean|pct_change|FITB|C", "mean|pct_change|FTR|C", "mean|pct_change|GILD|C", "mean|pct_change|HBAN|C", "mean|pct_change|ICE|C", "mean|pct_change|PTEN|C", "mean|pct_change|ROST|C", "mean|pct_change|ARUN|C", "mean|pct_change|BBBY|C", "mean|pct_change|BND|C", "mean|pct_change|BRCM|C", "mean|pct_change|CELG|C", "mean|pct_change|ESRX|C", "mean|pct_change|EXPD|C", "mean|pct_change|GT|C", "mean|pct_change|HAS|C", "mean|pct_change|ITT|C", "mean|pct_change|MDLZ|C", "mean|pct_change|MU|C", "mean|pct_change|NOG|C", "mean|pct_change|NVDA|C", "mean|pct_change|PETM|C", "mean|pct_change|PSEC|C", "mean|pct_change|URBN|C", "mean|pct_change|WEN|C", "mean|pct_change|WFM|C", "mean|pct_change|XLNX|C", "mean|pct_change|AMGN|C", "mean|pct_change|ARCC|C", "mean|pct_change|CLGX|C", "mean|pct_change|DTV|C", "mean|pct_change|FAST|C", "mean|pct_change|FFIV|C", "mean|pct_change|FNSR|C", "mean|pct_change|GPOR|C", "mean|pct_change|HLF|C", "mean|pct_change|INTC|C", "mean|pct_change|INTU|C", "mean|pct_change|JBLU|C", "mean|pct_change|NTAP|C", "mean|pct_change|PBCT|C", "mean|pct_change|SBAC|C", "mean|pct_change|SNDK|C", "mean|pct_change|SPLS|C", "mean|pct_change|YHOO|C", "mean|pct_change|ZQK|C", "mean|pct_change|ADBE|C", "mean|pct_change|AKAM|C", "mean|pct_change|BIIB|C", "mean|pct_change|CA|C", "mean|pct_change|CERN|C", "mean|pct_change|CIEN|C", "mean|pct_change|CMC|C", "mean|pct_change|CMCSA|C", "mean|pct_change|EBAY|C", "mean|pct_change|FNFG|C", "mean|pct_change|FTNT|C", "mean|pct_change|GRMN|C", "mean|pct_change|LINTA|C", "mean|pct_change|LLTC|C", "mean|pct_change|MCHP|C", "mean|pct_change|MDRX|C", "mean|pct_change|MRVL|C", "mean|pct_change|MYL|C", "mean|pct_change|NDAQ|C", "mean|pct_change|NFLX|C", "mean|pct_change|NUAN|C", "mean|pct_change|PCAR|C", "mean|pct_change|PLL|C", "mean|pct_change|RFMD|C", "mean|pct_change|SBUX|C", "mean|pct_change|SCI|C", "mean|pct_change|STLD|C", "mean|pct_change|SWKS|C", "mean|pct_change|SYMC|C", "mean|pct_change|TROW|C", "mean|pct_change|WIN|C", "mean|pct_change|CRZO|C", "mean|pct_change|CTXS|C", "mean|pct_change|CY|C", "mean|pct_change|DISCA|C", "mean|pct_change|DISH|C", "mean|pct_change|ETFC|C", "mean|pct_change|EXPE|C", "mean|pct_change|HERO|C", "mean|pct_change|JDSU|C", "mean|pct_change|KLAC|C", "mean|pct_change|LKQ|C", "mean|pct_change|LRCX|C", "mean|pct_change|MSFT|C", "mean|pct_change|MXIM|C", "mean|pct_change|NTRS|C", "mean|pct_change|PAYX|C", "mean|pct_change|PDLI|C", "mean|pct_change|RKT|C", "mean|pct_change|ROSE|C", "mean|pct_change|SLM|C", "mean|pct_change|TIBX|C", "mean|pct_change|TRIP|C", "mean|pct_change|TXN|C", "mean|pct_change|VAL|C", "mean|pct_change|VRSN|C", "mean|pct_change|WDC|C", "mean|pct_change|ZION|C", "mean|pct_change|ACAS|C", "mean|pct_change|ALXN|C", "mean|pct_change|CAR|C", "mean|pct_change|CLNE|C", "mean|pct_change|COST|C", "mean|pct_change|CRUS|C", "mean|pct_change|EA|C", "mean|pct_change|HOLX|C", "mean|pct_change|MHK|C", "mean|pct_change|MNST|C", "mean|pct_change|NIHD|C", "mean|pct_change|ONNN|C", "mean|pct_change|TSLA|C", "mean|pct_change|VIAB|C", "mean|pct_change|VRTX|C", "mean|pct_change|ASNA|C", "mean|pct_change|CDNS|C", "mean|pct_change|CHRW|C", "mean|pct_change|GAS|C", "mean|pct_change|GTAT|C", "mean|pct_change|LBTYA|C", "mean|pct_change|PDM|C", "mean|pct_change|PLCM|C", "mean|pct_change|QLIK|C", "mean|pct_change|RRD|C", "mean|pct_change|RVBD|C", "mean|pct_change|SHO|C", "mean|pct_change|SWHC|C", "mean|pct_change|TTWO|C", "mean|pct_change|URS|C", "mean|pct_change|VMC|C", "mean|pct_change|AXS|C", "mean|pct_change|CME|C", "mean|pct_change|CREE|C", "mean|pct_change|DNKN|C", "mean|pct_change|IACI|C", "mean|pct_change|TWI|C", "mean|pct_change|WYNN|C", "mean|pct_change|CNW|C", "mean|pct_change|MTH|C", "mean|pct_change|AINV|C", "mean|pct_change|BIG|C", "mean|pct_change|DECK|C", "mean|pct_change|ENDP|C", "mean|pct_change|TDS|C", "mean|pct_change|TMK|C", "mean|pct_change|TRMB|C", "mean|pct_change|ACC|C", "mean|pct_change|BEE|C", "mean|pct_change|CTRX|C", "mean|pct_change|DRC|C", "mean|pct_change|EXXI|C", "mean|pct_change|ITMN|C", "mean|pct_change|TIVO|C", "mean|pct_change|TQNT|C", "mean|pct_change|AJG|C", "mean|pct_change|ANH|C", "mean|pct_change|DNDN|C", "mean|pct_change|DPZ|C", "mean|pct_change|FII|C", "mean|pct_change|FISV|C", "mean|pct_change|FOSL|C", "mean|pct_change|LHO|C", "mean|pct_change|RGLD|C", "mean|pct_change|RTK|C", "mean|pct_change|CTB|C", "mean|pct_change|KMT|C", "mean|pct_change|SH|C", "mean|pct_change|BEAV|C", "mean|pct_change|CMO|C", "mean|pct_change|HCBK|C", "mean|pct_change|HXL|C", "mean|pct_change|ILMN|C", "mean|pct_change|INCY|C", "mean|pct_change|NYT|C", "mean|pct_change|OLN|C", "mean|pct_change|BAS|C", "mean|pct_change|FLO|C", "mean|pct_change|FSC|C", "mean|pct_change|ORLY|C", "mean|pct_change|INFA|C", "mean|pct_change|ROC|C", "mean|pct_change|IPI|C", "mean|pct_change|TEN|C", "mean|pct_change|CRI|C", "mean|pct_change|EWA|C", "mean|pct_change|GNTX|C", "mean|pct_change|CLI|C", "mean|pct_change|PDCO|C", "mean|pct_change|PVA|C", "mean|pct_change|SLG|C", "mean|pct_change|CNK|C", "mean|pct_change|QCOR|C", "mean|pct_change|SQNM|C", "mean|pct_change|WAT|C", "mean|pct_change|EQIX|C", "mean|pct_change|NLSN|C", "mean|pct_change|SPWR|C", "mean|pct_change|XRAY|C", "mean|pct_change|OVTI|C", "mean|pct_change|TWTC|C", "mean|pct_change|UGI|C", "mean|pct_change|CINF|C", "mean|pct_change|CUBE|C", "mean|pct_change|DEI|C", "mean|pct_change|LYV|C", "mean|pct_change|OGE|C", "mean|pct_change|PCLN|C", "mean|pct_change|REGN|C", "mean|pct_change|SCSS|C", "mean|pct_change|WTW|C", "mean|pct_change|EXEL|C", "mean|pct_change|FLIR|C", "mean|pct_change|FMER|C", "mean|pct_change|MYGN|C", "mean|pct_change|ROVI|C", "mean|pct_change|CROX|C", "mean|pct_change|IDTI|C", "mean|pct_change|JBHT|C", "mean|pct_change|VR|C", "mean|pct_change|ALKS|C", "mean|pct_change|DAR|C", "mean|pct_change|FRC|C", "mean|pct_change|KKD|C", "mean|pct_change|WRI|C", "mean|pct_change|AXLL|C", "mean|pct_change|RS|C", "mean|pct_change|CPT|C", "mean|pct_change|LNT|C", "mean|pct_change|MTOR|C", "mean|pct_change|TQQQ|C", "mean|pct_change|CBST|C", "mean|pct_change|RPM|C", "mean|pct_change|SGEN|C", "mean|pct_change|SIAL|C", "mean|pct_change|TSCO|C", "mean|pct_change|ZNGA|C", "mean|pct_change|ARRS|C", "mean|pct_change|ASBC|C", "mean|pct_change|BR|C", "mean|pct_change|FSL|C", "mean|pct_change|SUSQ|C", "mean|pct_change|ANV|C", "mean|pct_change|DWA|C", "mean|pct_change|SHLD|C", "mean|pct_change|VVUS|C", "mean|pct_change|LL|C", "mean|pct_change|PMT|C", "mean|pct_change|ALGN|C", "mean|pct_change|FAF|C", "mean|pct_change|VRSK|C", "mean|pct_change|BGCP|C", "mean|pct_change|NKTR|C", "mean|pct_change|SEIC|C", "mean|pct_change|DFT|C", "mean|pct_change|WBC|C", "mean|pct_change|SIG|C", "mean|pct_change|SNPS|C", "mean|pct_change|WWW|C", "mean|pct_change|HALO|C", "mean|pct_change|INGR|C", "mean|pct_change|ROP|C", "mean|pct_change|WNC|C", "mean|pct_change|YELP|C", "mean|pct_change|CAKE|C", "mean|pct_change|LAMR|C", "mean|pct_change|OREX|C", "mean|pct_change|PHH|C", "mean|pct_change|RSO|C", "mean|pct_change|EWBC|C", "mean|pct_change|STRZA|C", "mean|pct_change|UIS|C", "mean|pct_change|ULTA|C", "mean|pct_change|S|C", "mean|pct_change|ACHN|C", "mean|pct_change|CAVM|C", "mean|pct_change|GPN|C", "mean|pct_change|ACCO|C", "mean|pct_change|CBB|C", "mean|pct_change|CNC|C", "mean|pct_change|GRA|C", "mean|pct_change|SFLY|C", "mean|pct_change|ATU|C", "mean|pct_change|JAZZ|C", "mean|pct_change|HMSY|C", "mean|pct_change|TUP|C", "mean|pct_change|FRAN|C", "mean|pct_change|ISIL|C", "mean|pct_change|PENN|C", "mean|pct_change|ADS|C", "mean|pct_change|BYI|C", "mean|pct_change|DK|C", "mean|pct_change|EXH|C", "mean|pct_change|PCYC|C", "mean|pct_change|CTAS|C", "mean|pct_change|RHP|C", "mean|pct_change|ENR|C", "mean|pct_change|AREX|C", "mean|pct_change|CENX|C", "mean|pct_change|DV|C", "mean|pct_change|MDVN|C", "mean|pct_change|RES|C", "mean|pct_change|TDW|C", "mean|pct_change|SKT|C", "mean|pct_change|SPXS|C", "mean|pct_change|HT|C", "mean|pct_change|OLED|C", "mean|pct_change|SLXP|C", "mean|pct_change|EPI|C", "mean|pct_change|EWH|C", "mean|pct_change|TEG|C", "mean|pct_change|DNB|C", "mean|pct_change|WCC|C", "mean|pct_change|WCG|C", "mean|pct_change|WRB|C", "mean|pct_change|SQQQ|C", "mean|pct_change|AOS|C", "mean|pct_change|PMCS|C", "mean|pct_change|IDIX|C", "mean|pct_change|INFN|C", "mean|pct_change|OUTR|C", "mean|pct_change|QLGC|C", "mean|pct_change|SHY|C", "mean|pct_change|GLUU|C", "mean|pct_change|CVA|C", "mean|pct_change|KRC|C", "mean|pct_change|MOH|C", "mean|pct_change|NAT|C", "mean|pct_change|PDCE|C", "mean|pct_change|PRE|C", "mean|pct_change|BGC|C", "mean|pct_change|BPOP|C", "mean|pct_change|DDS|C", "mean|pct_change|CHTR|C", "mean|pct_change|MW|C", "mean|pct_change|ATO|C", "mean|pct_change|FINL|C", "mean|pct_change|BWC|C", "mean|pct_change|GLNG|C", "mean|pct_change|HAIN|C", "mean|pct_change|RWT|C", "mean|pct_change|TCO|C", "mean|pct_change|ARG|C", "mean|pct_change|CRL|C", "mean|pct_change|CVI|C", "mean|pct_change|AVNR|C", "mean|pct_change|DSW|C", "mean|pct_change|CWH|C", "mean|pct_change|IFF|C", "mean|pct_change|POR|C", "mean|pct_change|PPC|C", "mean|pct_change|BMRN|C", "mean|pct_change|Z|C", "mean|pct_change|ARRY|C", "mean|pct_change|MCRS|C", "mean|pct_change|THOR|C", "mean|pct_change|VC|C", "mean|pct_change|UTHR|C", "mean|pct_change|CLH|C", "mean|pct_change|ARNA|C", "mean|pct_change|OFC|C", "mean|pct_change|PRXL|C", "mean|pct_change|WOR|C", "mean|pct_change|CJES|C", "mean|pct_change|DLB|C", "mean|pct_change|ISIS|C", "mean|pct_change|MNKD|C", "mean|pct_change|REXX|C", "mean|pct_change|WBS|C", "mean|pct_change|TGI|C", "mean|pct_change|NES|C", "mean|pct_change|IMGN|C", "mean|pct_change|RMBS|C", "mean|pct_change|CBOE|C", "mean|pct_change|FR|C", "mean|pct_change|AT|C", "mean|pct_change|SSYS|C", "mean|pct_change|ODFL|C", "mean|pct_change|REG|C", "mean|pct_change|TXRH|C", "mean|pct_change|AZPN|C", "mean|pct_change|SBGI|C", "mean|pct_change|CVLT|C", "mean|pct_change|AKRX|C", "mean|pct_change|ELX|C", "mean|pct_change|TTI|C", "mean|pct_change|ALR|C", "mean|pct_change|THO|C", "mean|pct_change|WLK|C", "mean|pct_change|NSR|C", "mean|pct_change|CPWR|C", "mean|pct_change|GPK|C", "mean|pct_change|MENT|C", "mean|pct_change|WOOF|C", "mean|pct_change|CHMT|C", "mean|pct_change|EDR|C", "mean|pct_change|NPSP|C", "mean|pct_change|SYNA|C", "mean|pct_change|BF.B|C", "mean|pct_change|GWW|C", "mean|pct_change|CLDX|C", "mean|pct_change|SKX|C", "mean|pct_change|SPXL|C", "mean|pct_change|GRT|C", "mean|pct_change|HR|C", "mean|pct_change|DCI|C", "mean|pct_change|PNK|C", "mean|pct_change|AUXL|C", "mean|pct_change|ELNK|C", "mean|pct_change|NR|C", "mean|pct_change|TWM|C", "mean|pct_change|VECO|C", "mean|pct_change|LSCC|C", "mean|pct_change|LII|C", "mean|pct_change|NFG|C", "mean|pct_change|TFM|C", "mean|pct_change|PL|C", "mean|pct_change|QSII|C", "mean|pct_change|ADTN|C", "mean|pct_change|SIX|C", "mean|pct_change|HOS|C", "mean|pct_change|BXS|C", "mean|pct_change|CPRT|C", "mean|pct_change|EGY|C", "mean|pct_change|FRT|C", "mean|pct_change|IEX|C", "mean|pct_change|CPHD|C", "mean|pct_change|WCN|C", "mean|pct_change|KNX|C", "mean|pct_change|UMPQ|C", "mean|pct_change|MSCI|C", "mean|pct_change|HW|C", "mean|pct_change|LQDT|C", "mean|pct_change|AEL|C", "mean|pct_change|FULT|C", "mean|pct_change|SONS|C", "mean|pct_change|FNB|C", "mean|pct_change|BRKR|C", "mean|pct_change|RGA|C", "mean|pct_change|AAN|C", "mean|pct_change|FCE.A|C", "mean|pct_change|RCII|C", "mean|pct_change|HLS|C", "mean|pct_change|SRCL|C", "mean|pct_change|SXC|C", "mean|pct_change|EWU|C", "mean|pct_change|IT|C", "mean|pct_change|SAVE|C", "mean|pct_change|CFX|C", "mean|pct_change|GEO|C", "mean|pct_change|PNRA|C", "mean|pct_change|CMG|C", "mean|pct_change|HSIC|C", "mean|pct_change|KERX|C", "mean|pct_change|SON|C", "mean|pct_change|DVAX|C", "mean|pct_change|WAB|C", "mean|pct_change|SPPI|C", "mean|pct_change|WERN|C", "mean|pct_change|SCO|C", "mean|pct_change|ICON|C", "mean|pct_change|OMI|C", "mean|pct_change|SPW|C", "mean|pct_change|CFR|C", "mean|pct_change|MTGE|C", "mean|pct_change|AMKR|C", "mean|pct_change|ATRS|C", "mean|pct_change|FTK|C", "mean|pct_change|HA|C", "mean|pct_change|IRF|C", "mean|pct_change|LAZ|C", "mean|pct_change|QGEN|C", "mean|pct_change|DLX|C", "mean|pct_change|RGR|C", "mean|pct_change|SCS|C", "mean|pct_change|ARE|C", "mean|pct_change|POL|C", "mean|pct_change|AMCX|C", "mean|pct_change|AWAY|C", "mean|pct_change|SANM|C", "mean|pct_change|CFFN|C", "mean|pct_change|N|C", "mean|pct_change|OPEN|C", "mean|pct_change|VSI|C", "mean|pct_change|GOV|C", "mean|pct_change|UFS|C", "mean|pct_change|IRWD|C", "mean|pct_change|JIVE|C", "mean|pct_change|AMG|C", "mean|pct_change|TAL|C", "mean|pct_change|G|C", "mean|pct_change|VVC|C", "mean|pct_change|HSC|C", "mean|pct_change|PPS|C", "mean|pct_change|VGR|C", "mean|pct_change|MDCO|C", "mean|pct_change|RNR|C", "mean|pct_change|FOE|C", "mean|pct_change|IDCC|C", "mean|pct_change|SAPE|C", "mean|pct_change|EQY|C", "mean|pct_change|ACTG|C", "mean|pct_change|MSM|C", "mean|pct_change|PNM|C", "mean|pct_change|IPXL|C", "mean|pct_change|CECO|C", "mean|pct_change|HME|C", "mean|pct_change|UCO|C", "mean|pct_change|CVD|C", "mean|pct_change|SZYM|C", "mean|pct_change|PKD|C", "mean|pct_change|ALJ|C", "mean|pct_change|AHL|C", "mean|pct_change|HE|C", "mean|pct_change|CVG|C", "mean|pct_change|SIRO|C", "mean|pct_change|AF|C", "mean|pct_change|SFL|C", "mean|pct_change|HBHC|C", "mean|pct_change|SONC|C", "mean|pct_change|ESI|C", "mean|pct_change|BWLD|C", "mean|pct_change|CNQR|C", "mean|pct_change|RE|C", "mean|pct_change|UNTD|C", "mean|pct_change|SF|C", "mean|pct_change|GTLS|C", "mean|pct_change|SEM|C", "mean|pct_change|SMTC|C", "mean|pct_change|FCH|C", "mean|pct_change|AFFX|C", "mean|pct_change|IPGP|C", "mean|pct_change|LECO|C", "mean|pct_change|PLCE|C", "mean|pct_change|VOLC|C", "mean|pct_change|MDAS|C", "mean|pct_change|STSI|C", "mean|pct_change|SHOO|C", "mean|pct_change|HCC|C", "mean|pct_change|REN|C", "mean|pct_change|ENTG|C", "mean|pct_change|BECN|C", "mean|pct_change|FDS|C", "mean|pct_change|GWR|C", "mean|pct_change|AWI|C", "mean|pct_change|DBA|C", "mean|pct_change|HPY|C", "mean|pct_change|MLM|C", "mean|pct_change|ARAY|C", "mean|pct_change|ISRG|C", "mean|pct_change|ENTR|C", "mean|pct_change|COCO|C", "mean|pct_change|SREV|C", "mean|pct_change|ITC|C", "mean|pct_change|AFG|C", "mean|pct_change|CPST|C", "mean|pct_change|AZO|C", "mean|pct_change|CUZ|C", "mean|pct_change|DRQ|C", "mean|pct_change|WRE|C", "mean|pct_change|AYR|C", "mean|pct_change|EXAS|C", "mean|pct_change|MAA|C", "mean|pct_change|FLT|C", "mean|pct_change|SNA|C", "mean|pct_change|TW|C", "mean|pct_change|DXCM|C", "mean|pct_change|ATHN|C", "mean|pct_change|WTSL|C", "mean|pct_change|GBX|C", "mean|pct_change|INT|C", "mean|pct_change|CRS|C", "mean|pct_change|ACGL|C", "mean|pct_change|SMG|C", "mean|pct_change|JKHY|C", "mean|pct_change|IBB|C", "mean|pct_change|BGG|C", "mean|pct_change|BKCC|C", "mean|pct_change|CYT|C", "mean|pct_change|GALE|C", "mean|pct_change|LSTR|C", "mean|pct_change|END|C", "mean|pct_change|HRC|C", "mean|pct_change|SIMG|C", "mean|pct_change|TASR|C", "mean|pct_change|MSCC|C", "mean|pct_change|NPBC|C", "mean|pct_change|KND|C", "mean|pct_change|SSI|C", "mean|pct_change|TDG|C", "mean|pct_change|GDOT|C", "mean|pct_change|CBSH|C", "mean|pct_change|CONN|C", "mean|pct_change|EGHT|C", "mean|pct_change|ELY|C", "mean|pct_change|KEX|C", "mean|pct_change|LZB|C", "mean|pct_change|TCBI|C", "mean|pct_change|COO|C", "mean|pct_change|AMCC|C", "mean|pct_change|NSM|C", "mean|pct_change|WWWW|C", "mean|pct_change|FRO|C", "mean|pct_change|NUVA|C", "mean|pct_change|LTM|C", "mean|pct_change|SRPT|C", "mean|pct_change|DGI|C", "mean|pct_change|GCA|C", "mean|pct_change|ENS|C", "mean|pct_change|ATK|C", "mean|pct_change|PAG|C", "mean|pct_change|PPO|C", "mean|pct_change|UTIW|C", "mean|pct_change|TPLM|C", "mean|pct_change|CPA|C", "mean|pct_change|VHC|C", "mean|pct_change|THRX|C", "mean|pct_change|EWS|C", "mean|pct_change|IRBT|C", "mean|pct_change|NAVB|C", "mean|pct_change|LAD|C", "mean|pct_change|EDC|C", "mean|pct_change|VNTV|C", "mean|pct_change|PVTB|C", "mean|pct_change|ZIOP|C", "mean|pct_change|DUST|C", "mean|pct_change|SNTA|C", "mean|pct_change|GNRC|C", "mean|pct_change|JACK|C", "mean|pct_change|RLJ|C", "mean|pct_change|BWS|C", "mean|pct_change|BKE|C", "mean|pct_change|AGQ|C", "mean|pct_change|CSL|C", "mean|pct_change|SAH|C", "mean|pct_change|WBMD|C", "mean|pct_change|AHT|C", "mean|pct_change|CQB|C", "mean|pct_change|FCN|C", "mean|pct_change|THLD|C", "mean|pct_change|AXAS|C", "mean|pct_change|JLL|C", "mean|pct_change|PNNT|C", "mean|pct_change|PB|C", "mean|pct_change|ELGX|C", "mean|pct_change|LOPE|C", "mean|pct_change|H|C", "mean|pct_change|BSFT|C", "mean|pct_change|AYI|C", "mean|pct_change|VRNG|C", "mean|pct_change|MM|C", "mean|pct_change|AL|C", "mean|pct_change|VRA|C", "mean|pct_change|WETF|C", "mean|pct_change|IRDM|C", "mean|pct_change|ANSS|C", "mean|pct_change|QTM|C", "mean|pct_change|SGMS|C", "mean|pct_change|CNL|C", "mean|pct_change|SLCA|C", "mean|pct_change|XXIA|C", "mean|pct_change|GHL|C", "mean|pct_change|NOR|C", "mean|pct_change|ALNY|C", "mean|pct_change|PEI|C", "mean|pct_change|ACOR|C", "mean|pct_change|FCEL|C", "mean|pct_change|LXRX|C", "mean|pct_change|MDP|C", "mean|pct_change|CR|C", "mean|pct_change|HLIT|C", "mean|pct_change|JOE|C", "mean|pct_change|TMH|C", "mean|pct_change|BJRI|C", "mean|pct_change|BGS|C", "mean|pct_change|IDXX|C", "mean|pct_change|CACI|C", "mean|pct_change|NATI|C", "mean|pct_change|RAS|C", "mean|pct_change|ONB|C", "mean|pct_change|SCHN|C", "mean|pct_change|PNY|C", "mean|pct_change|HII|C", "mean|pct_change|JOSB|C", "mean|pct_change|JCOM|C", "mean|pct_change|SYA|C", "mean|pct_change|DX|C", "mean|pct_change|EVR|C", "mean|pct_change|EWM|C", "mean|pct_change|ZUMZ|C", "mean|pct_change|AEC|C", "mean|pct_change|RT|C", "mean|pct_change|GORO|C", "mean|pct_change|ITRI|C", "mean|pct_change|MD|C", "mean|pct_change|HTLD|C", "mean|pct_change|LPLA|C", "mean|pct_change|SEMG|C", "mean|pct_change|MAIN|C", "mean|pct_change|ZAGG|C", "mean|pct_change|AVA|C", "mean|pct_change|OMEX|C", "mean|pct_change|UNFI|C", "mean|pct_change|CLNY|C", "mean|pct_change|CTIC|C", "mean|pct_change|WAFD|C", "mean|pct_change|ANGI|C", "mean|pct_change|GWRE|C", "mean|pct_change|EME|C", "mean|pct_change|BPZ|C", "mean|pct_change|MNTA|C", "mean|pct_change|PPHM|C", "mean|pct_change|TTC|C", "mean|pct_change|CBT|C", "mean|pct_change|RATE|C", "mean|pct_change|BOH|C", "mean|pct_change|EPL|C", "mean|pct_change|SKYW|C", "mean|pct_change|TNGO|C", "mean|pct_change|AMTG|C", "mean|pct_change|HTGC|C", "mean|pct_change|ESS|C", "mean|pct_change|ACXM|C", "mean|pct_change|UEC|C", "mean|pct_change|IHS|C", "mean|pct_change|RFP|C", "mean|pct_change|PQ|C", "mean|pct_change|LPI|C", "mean|pct_change|MSG|C", "mean|pct_change|RBC|C", "mean|pct_change|EXTR|C", "mean|pct_change|TK|C", "mean|pct_change|KS|C", "mean|pct_change|LPNT|C", "mean|pct_change|MRH|C", "mean|pct_change|BCEI|C", "mean|pct_change|ABMD|C", "mean|pct_change|HIBB|C", "mean|pct_change|NBIX|C", "mean|pct_change|CYN|C", "mean|pct_change|TSRA|C", "mean|pct_change|NWBI|C", "mean|pct_change|BHE|C", "mean|pct_change|CVBF|C", "mean|pct_change|XOMA|C", "mean|pct_change|DVR|C", "mean|pct_change|OEH|C", "mean|pct_change|OSUR|C", "mean|pct_change|GSM|C", "mean|pct_change|INFI|C", "mean|pct_change|AEIS|C", "mean|pct_change|NVAX|C", "mean|pct_change|NTGR|C", "mean|pct_change|PEB|C", "mean|pct_change|ABG|C", "mean|pct_change|GY|C", "mean|pct_change|AIR|C", "mean|pct_change|FCF|C", "mean|pct_change|UNT|C", "mean|pct_change|CSOD|C", "mean|pct_change|RNDY|C", "mean|pct_change|GMT|C", "mean|pct_change|GERN|C", "mean|pct_change|PODD|C", "mean|pct_change|RGS|C", "mean|pct_change|UIL|C", "mean|pct_change|BPI|C", "mean|pct_change|TRGP|C", "mean|pct_change|TTEK|C", "mean|pct_change|EBIX|C", "mean|pct_change|BAH|C", "mean|pct_change|BCOR|C", "mean|pct_change|ASGN|C", "mean|pct_change|CALX|C", "mean|pct_change|ALSN|C", "mean|pct_change|DST|C", "mean|pct_change|TNK|C", "mean|pct_change|RIGL|C", "mean|pct_change|MASI|C", "mean|pct_change|SGI|C", "mean|pct_change|AMED|C", "mean|pct_change|GGG|C", "mean|pct_change|PBH|C", "mean|pct_change|WAL|C", "mean|pct_change|EZPW|C", "mean|pct_change|RWM|C", "mean|pct_change|ELS|C", "mean|pct_change|HGG|C", "mean|pct_change|BDBD|C", "mean|pct_change|WWD|C", "mean|pct_change|GPI|C", "mean|pct_change|BKH|C", "mean|pct_change|EPR|C", "mean|pct_change|SVXY|C", "mean|pct_change|TITN|C", "mean|pct_change|CYBX|C", "mean|pct_change|HCSG|C", "mean|pct_change|LRN|C", "mean|pct_change|PZG|C", "mean|pct_change|NDSN|C", "mean|pct_change|LPSN|C", "mean|pct_change|IBKR|C", "mean|pct_change|KRO|C", "mean|pct_change|UNS|C", "mean|pct_change|VICL|C", "mean|pct_change|IRC|C", "mean|pct_change|RBCN|C", "mean|pct_change|ETH|C", "mean|pct_change|MPWR|C", "mean|pct_change|KOS|C", "mean|pct_change|SIVB|C", "mean|pct_change|WGL|C", "mean|pct_change|ELLI|C", "mean|pct_change|BIOS|C", "mean|pct_change|NX|C", "mean|pct_change|CCC|C", "mean|pct_change|FNGN|C", "mean|pct_change|IRET|C", "mean|pct_change|TICC|C", "mean|pct_change|CZR|C", "mean|pct_change|SLH|C", "mean|pct_change|SLAB|C", "mean|pct_change|CTCT|C", "mean|pct_change|RPAI|C", "mean|pct_change|XNPT|C", "mean|pct_change|B|C", "mean|pct_change|CRR|C", "mean|pct_change|CCG|C", "mean|pct_change|DMND|C", "mean|pct_change|MHO|C", "mean|pct_change|TRMK|C", "mean|pct_change|RPXC|C", "mean|pct_change|RLD|C", "mean|pct_change|RJET|C", "mean|pct_change|BDC|C", "mean|pct_change|CCOI|C", "mean|pct_change|ATR|C", "mean|pct_change|FMBI|C", "mean|pct_change|NXTM|C", "mean|pct_change|AFSI|C", "mean|pct_change|BPFH|C", "mean|pct_change|ZLC|C", "mean|pct_change|HSNI|C", "mean|pct_change|MMS|C", "mean|pct_change|MGAM|C", "mean|pct_change|AVEO|C", "mean|pct_change|WMGI|C", "mean|pct_change|ITG|C", "mean|pct_change|PRI|C", "mean|pct_change|SNCR|C", "mean|pct_change|AMSC|C", "mean|pct_change|STE|C", "mean|pct_change|CASY|C", "mean|pct_change|KFY|C", "mean|pct_change|GBCI|C", "mean|pct_change|PBY|C", "mean|pct_change|ZINC|C", "mean|pct_change|MRGE|C", "mean|pct_change|WIBC|C", "mean|pct_change|ROIC|C", "mean|pct_change|WG|C", "mean|pct_change|ENH|C", "mean|pct_change|PCRX|C", "mean|pct_change|RTI|C", "mean|pct_change|MXWL|C", "mean|pct_change|NTRI|C", "mean|pct_change|THG|C", "mean|pct_change|DRIV|C", "mean|pct_change|UTEK|C", "mean|pct_change|SAFM|C", "mean|pct_change|WSO|C", "mean|pct_change|SBNY|C", "mean|pct_change|BRLI|C", "mean|pct_change|BV|C", "mean|pct_change|DHX|C", "mean|pct_change|SKUL|C", "mean|pct_change|PRGS|C", "mean|pct_change|WAC|C", "mean|pct_change|PKT|C", "mean|pct_change|FUL|C", "mean|pct_change|AXE|C", "mean|pct_change|RP|C", "mean|pct_change|CRIS|C", "mean|pct_change|HI|C", "mean|pct_change|CRAY|C", "mean|pct_change|DLLR|C", "mean|pct_change|FCG|C", "mean|pct_change|CSH|C", "mean|pct_change|IDA|C", "mean|pct_change|FEIC|C", "mean|pct_change|CMP|C", "mean|pct_change|MNRO|C", "mean|pct_change|CALL|C", "mean|pct_change|SFG|C", "mean|pct_change|CODE|C", "mean|pct_change|WGO|C", "mean|pct_change|BCO|C", "mean|pct_change|DMD|C", "mean|pct_change|MLHR|C", "mean|pct_change|AKR|C", "mean|pct_change|SUSS|C", "mean|pct_change|ACIW|C", "mean|pct_change|ORB|C", "mean|pct_change|BLDR|C", "mean|pct_change|EFII|C", "mean|pct_change|SLRC|C", "mean|pct_change|PLT|C", "mean|pct_change|IQNT|C", "mean|pct_change|TWGP|C", "mean|pct_change|UBNT|C", "mean|pct_change|BKU|C", "mean|pct_change|AAWW|C", "mean|pct_change|BEBE|C", "mean|pct_change|GPRE|C", "mean|pct_change|AVD|C", "mean|pct_change|BBCN|C", "mean|pct_change|CATY|C", "mean|pct_change|KTOS|C", "mean|pct_change|SBRA|C", "mean|pct_change|MITT|C", "mean|pct_change|SGMO|C", "mean|pct_change|OFG|C", "mean|pct_change|OWW|C", "mean|pct_change|TREX|C", "mean|pct_change|FBC|C", "mean|pct_change|PLAB|C", "mean|pct_change|TFX|C", "mean|pct_change|LSI|C", "mean|pct_change|TXI|C", "mean|pct_change|CLC|C", "mean|pct_change|HUB.B|C", "mean|pct_change|ENOC|C", "mean|pct_change|TECD|C", "mean|pct_change|PACW|C", "mean|pct_change|VAC|C", "mean|pct_change|HAE|C", "mean|pct_change|WEX|C", "mean|pct_change|NYMT|C", "mean|pct_change|WRES|C", "mean|pct_change|GTIV|C", "mean|pct_change|NTCT|C", "mean|pct_change|EGOV|C", "mean|pct_change|MATX|C", "mean|pct_change|SPLK|C", "mean|pct_change|BRKS|C", "mean|pct_change|NWE|C", "mean|pct_change|MKSI|C", "mean|pct_change|BCOV|C", "mean|pct_change|MCGC|C", "mean|pct_change|CATM|C", "mean|pct_change|DEPO|C", "mean|pct_change|FEZ|C", "mean|pct_change|ARQL|C", "mean|pct_change|VTG|C", "mean|pct_change|BRS|C", "mean|pct_change|UNIS|C", "mean|pct_change|FICO|C", "mean|pct_change|ECYT|C", "mean|pct_change|SN|C", "mean|pct_change|TTMI|C", "mean|pct_change|CGNX|C", "mean|pct_change|XPO|C", "mean|pct_change|VRNT|C", "mean|pct_change|FSP|C", "mean|pct_change|PCH|C", "mean|pct_change|DENN|C", "mean|pct_change|GVA|C", "mean|pct_change|HLSS|C", "mean|pct_change|TESO|C", "mean|pct_change|FORM|C", "mean|pct_change|GLT|C", "mean|pct_change|ACAD|C", "mean|pct_change|AWH|C", "mean|pct_change|SCLN|C", "mean|pct_change|TPC|C", "mean|pct_change|BRC|C", "mean|pct_change|CW|C", "mean|pct_change|SSP|C", "mean|pct_change|FET|C", "mean|pct_change|SLGN|C", "mean|pct_change|EWI|C", "mean|pct_change|MCC|C", "mean|pct_change|ABM|C", "mean|pct_change|NJR|C", "mean|pct_change|VMI|C", "mean|pct_change|PRA|C", "mean|pct_change|WTFC|C", "mean|pct_change|IIVI|C", "mean|pct_change|GLDD|C", "mean|pct_change|KRA|C", "mean|pct_change|CPE|C", "mean|pct_change|FXCM|C", "mean|pct_change|AVG|C", "mean|pct_change|BKLN|C", "mean|pct_change|RPTP|C", "mean|pct_change|BEAM|C", "mean|pct_change|SXT|C", "mean|pct_change|VPRT|C", "mean|pct_change|ARI|C", "mean|pct_change|UBSI|C", "mean|pct_change|GCO|C", "mean|pct_change|STAG|C", "mean|pct_change|CALD|C", "mean|pct_change|USTR|C", "mean|pct_change|CBRL|C", "mean|pct_change|JW.A|C", "mean|pct_change|CAMP|C", "mean|pct_change|HZNP|C", "mean|pct_change|TCAP|C", "mean|pct_change|PMC|C", "mean|pct_change|PTP|C", "mean|pct_change|SSD|C", "mean|pct_change|MKTX|C", "mean|pct_change|MITK|C", "mean|pct_change|CVO|C", "mean|pct_change|LLNW|C", "mean|pct_change|MTD|C", "mean|pct_change|AVAV|C", "mean|pct_change|FXEN|C", "mean|pct_change|GLF|C", "mean|pct_change|EEFT|C", "mean|pct_change|SPB|C", "mean|pct_change|RPT|C", "mean|pct_change|ZBRA|C", "mean|pct_change|PETS|C", "mean|pct_change|CWT|C", "mean|pct_change|CNSL|C", "mean|pct_change|DY|C", "mean|pct_change|HUBG|C", "mean|pct_change|PSX|C", "mean|pct_change|DIOD|C", "mean|pct_change|OMG|C", "mean|pct_change|INWK|C", "mean|pct_change|TGH|C", "mean|pct_change|VLCCF|C", "mean|pct_change|POST|C", "mean|pct_change|AIT|C", "mean|pct_change|POOL|C", "mean|pct_change|ONE|C", "mean|pct_change|IMMU|C", "mean|pct_change|TRAK|C", "mean|pct_change|TUMI|C", "mean|pct_change|ADVS|C", "mean|pct_change|POWI|C", "mean|pct_change|CERS|C", "mean|pct_change|CBM|C", "mean|pct_change|FBP|C", "mean|pct_change|MGLN|C", "mean|pct_change|MTN|C", "mean|pct_change|SSS|C", "mean|pct_change|MCRL|C", "mean|pct_change|MED|C", "mean|pct_change|PRKR|C", "mean|pct_change|ALE|C", "mean|pct_change|RDEN|C", "mean|pct_change|BONT|C", "mean|pct_change|ACHC|C", "mean|pct_change|CHTP|C", "mean|pct_change|SUI|C", "mean|pct_change|THS|C", "mean|pct_change|VSAT|C", "mean|pct_change|TBI|C", "mean|pct_change|UVV|C", "mean|pct_change|AHS|C", "mean|pct_change|IMPV|C", "mean|pct_change|LOGM|C", "mean|pct_change|BOBE|C", "mean|pct_change|MDSO|C", "mean|pct_change|PGNX|C", "mean|pct_change|SNX|C", "mean|pct_change|ROL|C", "mean|pct_change|AEGN|C", "mean|pct_change|FDP|C", "mean|pct_change|MOVE|C", "mean|pct_change|CHE|C", "mean|pct_change|EZU|C", "mean|pct_change|KRG|C", "mean|pct_change|SSNC|C", "mean|pct_change|FPO|C", "mean|pct_change|KCAP|C", "mean|pct_change|TWER|C", "mean|pct_change|ABCO|C", "mean|pct_change|FDML|C", "mean|pct_change|MOD|C", "mean|pct_change|BRKL|C", "mean|pct_change|SATS|C", "mean|pct_change|ZGNX|C", "mean|pct_change|INN|C", "mean|pct_change|FFBC|C", "mean|pct_change|GPT|C",
"mean|pct_change|+GC#C|C", "mean|pct_change|+GC#|C", "mean|pct_change|+SI#C|C", "mean|pct_change|+SI#|C", "mean|pct_change|+HG#C|C", "mean|pct_change|+HG#|C",
"mean|pct_change|+CL#|C", "mean|pct_change|+CL#C|C", "mean|pct_change|+NG#|C", "mean|pct_change|+NG#C|C", "mean|pct_change|+HO#|C", "mean|pct_change|+HO#C|C", "mean|pct_change|+RB#|C", "mean|pct_change|+RB#C|C", "mean|pct_change|@QM#|C", "mean|pct_change|@QM#C|C", "mean|pct_change|+PL#|C", "mean|pct_change|+PL#C|C"
                        ]
                    }
                ],
                "sigmoid": "tanh"
            },
            {
                "remove_middle": %remove_middle%,
                "target": {
                    "quote": "mean|pct_change_24|SPX.XO|C",
                    "shift": 0,
                    "classes": %classes%
                },
                "inputs": [
                    [
                        {"lag": 0, "weights": {}}
                    ],
                    null
                ],
                "bias": {},
                "sigmoid": "softmax"
            }
        ],
        "optimizer": {
            "rates": -0.2,
            "name": "HF",
            "regularization": 0.8,
            "epochs": %epochs%,
            "momentum": 0.99,
            "cg": {
                "decay": 0,
                "maxiters": 100,
                "miniters": 10
            },
            "damping": {
                "mu": 0.1,
                "drop": 0.6666666666666666666666666666666666666666,
                "boost": 1.5,
                "lambda": 0,
                "max_lambda": 2
            },
            "stop": {},
            "line_search": true
        },
        "predictor": [
            {"choose": %choose%}
        ],
        "learner": {
            "times": %times%,
            "learn": %learn%,
            "start": %start%,
            "end": %end%
        }
    }'''

    @staticmethod
    def keywords(keywords):
        kw = dict(keywords)
        for key, value in kw.iteritems():
            kw[key] = json.dumps(value)
        return kw

    def config(self, keywords):
        config = str(self.__template__)
        for key, value in keywords.iteritems():
            config = config.replace('%{0}%'.format(key), value)
        return json.loads(config, object_hook=decode_json)

    def dict(self, **kwargs):
        keywords = self.keywords(kwargs)
        return self.config(keywords)


# TODO: dropout on weights instead of layer
# TODO: predict increment instead of classes (different cost function ?)

def run():
    times = [['10:08']]
    times = times

    for i, t in enumerate(times):
        config = Template().dict(times=t, remove_middle=False, choose=1, classes=4,
                                 start="2013-01-01", end="2014-01-01", learn=100, epochs=10)
        n = RNN(name='2013_{0}'.format(i), config=config)
        n.learn()


if __name__ == '__main__':
    run()