import os, sys


a = """M.CU3=LX M.CU3=LX_1.csv 28975044
M.ZN3=LX M.ZN3=LX_1.csv 23448347
M.AL3=LX M.AL3=LX_1.csv 23445005
M.NI3=LX M.NI3=LX_1.csv 17432338
M.PB3=LX M.PB3=LX_1.csv 16999097
M.SN3=LX M.SN3=LX_1.csv 3435723
M.AL3=MT M.AL3=MT_1.csv 237265
M.CU3=MT M.CU3=MT_1.csv 188517
M.NI3 M.NI3_1.csv 126888
M.AL3 M.AL3_1.csv 123953
M.ZN3=MT M.ZN3=MT_1.csv 122850
M.NI3=MT M.NI3=MT_1.csv 120717
M.ZN3 M.ZN3_1.csv 104318
M.PB3 M.PB3_1.csv 99588
M.CU0=MT M.CU0=MT_1.csv 97778
M.PB3=MT M.PB3=MT_1.csv 94588
M.CU3 M.CU3_1.csv 93648
M.NA3=LX M.NA3=LX_1.csv 93051
M.AL0=MT M.AL0=MT_1.csv 92008
M.SN3 M.SN3_1.csv 86296
M.NI0=MT M.NI0=MT_1.csv 70185
M.CU2M0=MT M.CU2M0=MT_1.csv 66310
M.AA3=LX M.AA3=LX_1.csv 66170
M.ZN0=MT M.ZN0=MT_1.csv 66132
M.AL2M0=MT M.AL2M0=MT_1.csv 63596
M.PB0=MT M.PB0=MT_1.csv 60697
M.SN3=MT M.SN3=MT_1.csv 53228
M.NI2M0=MT M.NI2M0=MT_1.csv 50995
M.ZN2M0=MT M.ZN2M0=MT_1.csv 49035
M.PB2M0=MT M.PB2M0=MT_1.csv 44290
M.SN0=MT M.SN0=MT_1.csv 43176
M.NI0 M.NI0_1.csv 41338
M.CU0 M.CU0_1.csv 41288
M.CU2M3=MT M.CU2M3=MT_1.csv 40250
M.AL2M3=MT M.AL2M3=MT_1.csv 39100
M.ZN0 M.ZN0_1.csv 37383
M.AL0 M.AL0_1.csv 35458
M.NIKA3=MT M.NIKA3=MT_1.csv 34692
M.PB0 M.PB0_1.csv 34138
M.ZNKA3=MT M.ZNKA3=MT_1.csv 33821
M.PBKA3=MT M.PBKA3=MT_1.csv 31438
M.ALKA3=MT M.ALKA3=MT_1.csv 30838
M.SN0 M.SN0_1.csv 28535
M.NA0=MT M.NA0=MT_1.csv 26438
M.CUKA3=MT M.CUKA3=MT_1.csv 25339
M.SN2M0=MT M.SN2M0=MT_1.csv 24932
M.NI2M3=MT M.NI2M3=MT_1.csv 23567
M.AA0=MT M.AA0=MT_1.csv 22489
M.ZN2M3=MT M.ZN2M3=MT_1.csv 21930
M.SNKA3=MT M.SNKA3=MT_1.csv 21580
M.NA0 M.NA0_1.csv 17583
M.PB2M3=MT M.PB2M3=MT_1.csv 14597
M.NA2M0=MT M.NA2M0=MT_1.csv 13377
M.AA2M0=MT M.AA2M0=MT_1.csv 13231
M.SN2M3=MT M.SN2M3=MT_1.csv 11462
M.NIKA3 M.NIKA3_1.csv 10068
M.PBKA3 M.PBKA3_1.csv 9938
M.NA3 M.NA3_1.csv 9608
M.ZNKA3 M.ZNKA3_1.csv 9278
M.SNKA3 M.SNKA3_1.csv 8829
M.AA3 M.AA3_1.csv 8123
M.CUKA3 M.CUKA3_1.csv 8013
M.AA0 M.AA0_1.csv 7738
M.NA3=MT M.NA3=MT_1.csv 7686
M.ALKA3 M.ALKA3_1.csv 7628
M.AL2M3 M.AL2M3_1.csv 7518
M.NI2M0 M.NI2M0_1.csv 7354
M.AA3=MT M.AA3=MT_1.csv 7320
M.CU2M3 M.CU2M3_1.csv 7243
M.CU2M0 M.CU2M0_1.csv 7078
M.ZN2M0 M.ZN2M0_1.csv 7023
M.AL2M0 M.AL2M0_1.csv 6748
M.PB2M0 M.PB2M0_1.csv 6748
M.AL1M3=MT M.AL1M3=MT_1.csv 6462
M.NAKA3=MT M.NAKA3=MT_1.csv 6404
M.NI2M3 M.NI2M3_1.csv 6174
LME.X LME.X_1.csv 5879
M.AL1A3=MT M.AL1A3=MT_1.csv 5850
M.PB2M3 M.PB2M3_1.csv 5098
M.AAKA3=MT M.AAKA3=MT_1.csv 4932
M.NI1M3=MT M.NI1M3=MT_1.csv 4841
M.ZN2M3 M.ZN2M3_1.csv 4273
M.SN2M0 M.SN2M0_1.csv 4050
M.AL2A3=MT M.AL2A3=MT_1.csv 3955
M.SN2M3 M.SN2M3_1.csv 3755
M.AL1A3 M.AL1A3_1.csv 3393
M.NI1A3=MT M.NI1A3=MT_1.csv 3292
M.AL1M3 M.AL1M3_1.csv 3283
M.NI1M3 M.NI1M3_1.csv 3047
M.OD3=LX M.OD3=LX_1.csv 2930
M.NI2A3=MT M.NI2A3=MT_1.csv 2639
M.ZN1A3=MT M.ZN1A3=MT_1.csv 2430
M.AL2A3 M.AL2A3_1.csv 2403
M.ZN2A3=MT M.ZN2A3=MT_1.csv 2208
M.AA2M0 M.AA2M0_1.csv 2183
M.NI2A3 M.NI2A3_1.csv 2103
M.ZN1M3=MT M.ZN1M3=MT_1.csv 2094
M.NI1A3 M.NI1A3_1.csv 2044
M.PB1M3=MT M.PB1M3=MT_1.csv 1814
M.CU1M3=MT M.CU1M3=MT_1.csv 1755
M.ZN1A3 M.ZN1A3_1.csv 1743
M.AAKA3 M.AAKA3_1.csv 1633
M.SN1M3=MT M.SN1M3=MT_1.csv 1573
M.AA2M3=MT M.AA2M3=MT_1.csv 1537
M.ZN1M3 M.ZN1M3_1.csv 1523
M.ALKA0=MT M.ALKA0=MT_1.csv 1517
M.ZN2A3 M.ZN2A3_1.csv 1468
M.NA2M0 M.NA2M0_1.csv 1413
M.SN2A3=MT M.SN2A3=MT_1.csv 1220
M.PB2A3=MT M.PB2A3=MT_1.csv 1147
M.NAKA3 M.NAKA3_1.csv 1138
M.NIKA0=MT M.NIKA0=MT_1.csv 1122
M.SN1A3=MT M.SN1A3=MT_1.csv 1101
M.SN1A3 M.SN1A3_1.csv 1100
M.SN1M3 M.SN1M3_1.csv 1100
M.CU0=LX M.CU0=LX_1.csv 1044
M.CU2A3=MT M.CU2A3=MT_1.csv 1038
M.PB1M3 M.PB1M3_1.csv 973
M.ZNKA0=MT M.ZNKA0=MT_1.csv 939
M.AA2M3 M.AA2M3_1.csv 918
M.CU1M3 M.CU1M3_1.csv 918
M.PB2A3 M.PB2A3_1.csv 918
M.NA2M3=MT M.NA2M3=MT_1.csv 873
M.PB1A3=MT M.PB1A3=MT_1.csv 816
M.CU2A3 M.CU2A3_1.csv 698
M.PB1A3 M.PB1A3_1.csv 643
M.SN2A3 M.SN2A3_1.csv 628
M.CU1A3=MT M.CU1A3=MT_1.csv 539
M.NA2M3 M.NA2M3_1.csv 478
M.NAKM0=MT M.NAKM0=MT_1.csv 430
M.AAKM0=MT M.AAKM0=MT_1.csv 371
M.AAKA0=MT M.AAKA0=MT_1.csv 318
M.CU1A3 M.CU1A3_1.csv 313
M.ALKM0=MT M.ALKM0=MT_1.csv 265
M.CU1M0=MT M.CU1M0=MT_1.csv 204
M.AL0=LX M.AL0=LX_1.csv 203
M.NI1M0=MT M.NI1M0=MT_1.csv 157
M.AA2A3=MT M.AA2A3=MT_1.csv 148
M.PBKA0 M.PBKA0_1.csv 148
M.NIKM0=MT M.NIKM0=MT_1.csv 98
M.SNKA0=MT M.SNKA0=MT_1.csv 97
M.AA1M0=MT M.AA1M0=MT_1.csv 94
M.ALKM3=MT M.ALKM3=MT_1.csv 94
M.CUKA0=MT M.CUKA0=MT_1.csv 94
M.NAKA0=MT M.NAKA0=MT_1.csv 94
M.NA1M3=MT M.NA1M3=MT_1.csv 93
M.NA1M3 M.NA1M3_1.csv 93
"""

a = a.split('\n')
parsed = []
for q in a:
    name = q.split(' ')[0]
    if '=LX' in name and '0=' not in name:
        parsed.append(name)
parsed.sort()
# print '\n'.join(parsed)
print '\n'.join(parsed)